% Yue Li, June 2017

\documentclass[a4paper,12pt,twoside]{report}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}
\usepackage{pdfpages}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography/bibliography.bib}
\include{thesis.preamble}
\usepackage{multirow}


\begin{document}

\title{COMP2043.GRP Interim Group Report\\Quiz App}

\author{Team ID: 202112\\
        Jiang Yijing biyyj10    CS\\
        Wang Yinxiu scyyw8 CS\\
		Jade LAI TONG scyjl10 CSAI\\
		Christopher SUHERMAN scycs3 CSAI\\
		Jeffrey ANDERSON scyja1 CSAI\\
		Oli OLSEN sgyoo1 CSAI\\}
\submitdate{December 2021}
\degree{BSc Computer Science}
\supervisor{Supervisor: Amin Farjudian}

\normallinespacing
\maketitle

% delete the two declaration sentences in thesis.sty if not applicable. 

\preface
% \input{abstract/abstract}
% \input{acknowledgements/acknowledgements}

% There is a maximum limit of 15,000 words without exceeding 40 pages (A4 sides) for the main body of the dissertation that will be submitted in PDF. This limitation includes the bibliography and excludes cover/front pages (e.g., abstract, acknowledgement, table of contents) and excludes the appendices, listing of any codes or any other supporting documentation.
% Note: Your dissertation should not exceed the word and page limits. You do not have to use up your word limit to get a good grade; never `pad out' your dissertation, this will only annoy the markers.

\body
\input{introduction/introduction}

% body of thesis comes here
\input{body/body}

\input{summary/summary}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{acm}
\bibliography{bibliography/bibliography}
\printbibliography

% appendices come here

\input{appendices/appendix}


\end{document}