\documentclass[a4paper,12pt,oneside]{report}


\usepackage{enumerate}

\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{pdfpages}
\usepackage{listings}

\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure}
\usepackage{multirow}

\setcounter{secnumdepth}{3}

\include{thesis.preamble}

% for table
\usepackage{tabularx}

\begin{document}

\title{COMP2043.GRP Final Group Report\\ Quiz App}


\author{Team ID: 202112\\Yijing Jiang biyyj10 CS\\Yinxi Wang scyyw8 CS\\Jade LAI TONG scyjl10 CSAI\\Christopher SUHERMAN scycs3 CSAI\\Jeffrey ANDERSON scyja1 CSAI}
\submitdate{April 2022}
\degree{BSc Computer Science}
\studentid{}
\supervisor{Amin Farjudian}

\normallinespacing
\maketitle


\input{abstract/abstract}

\body
\input{introduction/introduction}
\input{background/background}
\input{Agile/Agile}
\input{Requirement/Requirement}
\input{Design/Design}
\input{Implementation/Implementation}
\input{Interface/Interface}
\input{Test/Test}
\input{Final Report/Evaluation/Evaluation}
\input{ReflectiveComment/ReflectiveComment}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{acm}
\bibliography{bibliography/bibliography}


% appendices
\input{appendices/appendix}


\end{document}