\chapter{Reflection and Future Plan}

\label{ch:summary}

Including a discussion of results in a wider context (considering other work).



\section{Reflection}
During the progress of group working, following the software engineering process, we have had a lot of adjustments in different aspects to ensure team-working smoothly and efficiently.
\begin{itemize}
    \item We adjust the way of having meeting and task assignment.(see 2.1.2 task assignment mechanism)\\
    We have had quite informal meetings when the team was just formed and task assignment is very unclear, which result in time-consuming re-asking procedure. Therefore, the leader changed the way we had meetings immediately, which avoids the risk of wasting time on meaningless things that reduces efficiency, like re-asking and silent moment in the meeting.
    \item We adjust time plan when we find it not suitable after analyzing the current condition of the team.(see Chapter3)\\
    Adjusting the time does not mean that it is not important whether we follow the planned schedule. On the contrary, it shows that the team is following the plan strictly for the reason that it is checked and evaluated frequently. There will always be factors that we cannot discover, which has an impact on the team progress. Once we discover it, we'll adjust it so that the time plan is practical and reliable.
\end{itemize}



\section{Future Plan}
\subsection{Project Plan}
Currently, the team have already accomplished an interactable base project that allows user to do the quiz with adequate features, lacking the participation of database. However, it is yet to be implemented on a server. The following plan will be extending the functions with more features project basing on this project. The back-end programming, database implementing and documenting will progress in parallel with front-end programming simultaneously.\\
In detail, we plan to improve the static web app we accomplished into a dynamic website, by implementing a database system and adding ReactJS to our web app. The database system will act as a permanent data storage solution for keeping student data with quiz and quiz scores. ReactJS will allow data on the web page to change without the need to reload the page and also help in the cross platform usage of our web app, from mobile phones, tablets, to desktop computers. During this winter holiday, the members responsible for the front-end will make use of this time period to learn more about Bootstrap 5 and get started with the conversion towards a dynamic web-page.
Considering that the winter holiday will be at least 6 weeks and the time left next semester is limited, the general plan is to finish all of the necessary function programming part with well documented files. Then the team will start to implement the extra function that the team came up with in the specifications.
\subsection{Meeting Plan}
As the team members can provide long time for working on GRP project, we will change the original sprint period from ten days to five days. Every five days, we will have a meeting for checking separated tasks assigned on last sprint meeting, discuss problems encountered and solutions and arrange the tasks for the new sprint.