\chapter{Reflection And Conclusion}

The team has successfully created a quiz app that lives up to our stakeholder expectation. The overall process throughout project was generally smooth and rewarding. Moreover, the software engineering-related experience gave the team some reflections. This chapter will analyze the strengths and areas for improvement in teamwork and the product of our project.

\section{Teamwork}
\subsection{Task Assignment}
Our team has maintained good performance in the assignment of tasks. On the one hand, team tasks are distributed corresponding to our respective strengths. Each team member has various skills, ranging from documentation, design and prototyping to front and back-end programming. Meanwhile, if there are unbalanced or inappropriate assignments of tasks in the process, members all actively proposed and coordinated with one another. Therefore, such flexible and tailored task assignment contributes to maximizing the capability of each member and improving work efficiency.

On the other hand, we had a flexible but thorough task list on Jira. After the division of labor, each member created an issue in detail including its description, priority, label and specific steps. This helped members to have a clear understanding of the mission objectives and carry out their work more smoothly.

While we kept a good task logging habit, the under-utilization of the collaboration tool causes our task outcomes being stored in multiple locations. According to the team plan, the team should update progress and share knowledge in one place, confluence, which acts as a repository of documentation. However, members usually tended to submit their productions to chat apps like Teams or We-Chat instead of Confluence. In this case, when we would like to search some past files, they either expired or could not be targeted quickly. Besides, we might be confused with the various versions of documentations, unknowing the latest one.

After figuring out the reasons, the team changed the plan and used Gitlab instead of Confluence to store documentation. It has become a regular routine that members commit to git whenever they change their code. Therefore, if we can create another repository separately in git to store the entire documentation, members are more likely to update and integrate the production actively.

\subsection{Preliminary Investigation and Preparations}
During the background research phase, the team conducted some investigation into the technical parts of the project, including programming languages and databases. However, we just skimmed through a lot of information and made a decision without a detailed comparison of the candidates. Moreover, the team developers didn't learn the language systematically. These insufficient investigations and preparations cause barriers to our development. 

We have realized the importance of rigorous investigations and adequate preparation in our projects. In fact, we could have spent more time comprehending the unknown field with patience, especially the technical part, rather than rushing to the next stage. Additionally, we need to adjust the way we investigate. A detailed list of strengths and weaknesses of candidate options may help us make more sensible decisions.

\section{Product} 
Overall, the team successfully developed an available web application, which enables teachers to deliver instant quizzes and get quick responses. During the process, we worked closely with our stakeholders to acquire a precise understanding of how they envisioned the final product to be. In addition, to achieve the expected products, the team performed the whole procedure of software engineering, including discovering requirements, designing, developing and testing. 

Compared with other types of software, web application fulfils the expectation of lightweight and portable requirements of the product. The users could access our app not only on computers but also on mobile phones as long as the devices are able to visit the mainstream browsers including Chrome, Firefox and Safari.


In addition to usability, we learned that it is significant to develop maintainable software. Especially for our product, the team were required to constantly integrate new features into our quiz app. At first, our programmers didn't write valid code comments but relied on short-term memory. As the amount of code and the number of features was increasing continuously, it turned out that developers spent more time fixing bugs than implementing features. We figured out that only with effective comments and well-organized program structures could we maintain our software more easily. Fortunately, the team realized it and made an instant adjustment, finally we got a relatively maintainable software with proper modularized structure and detailed comments.

However, there remain several defects for us to improve the maintainability of our software. One of the most important tasks remaining is designing a general plan, which includes a maintenance guideline that clearly lays out all the principles we should follow in coding.

Furthermore, doing further relative research and applying the strategies of developing a maintainable software in the industry could help us to perform better. For example, we should refactor code and normalize comments to enhance intelligibility.

\section{Future Work}
The current Quiz App is just a web application with simple functionalities, which lefts space for rich extension. \\
Firstly, there are several unimplemented functionalities and features (see \ref{Unfinished}). 
Due to the time limitation, we focused on testing and modifying to make the implemented functions better, rather than extending new features.\\
Secondly, the software can be released in more forms to various platforms. Uni-app provides the developers with multiple releasing ways, including WeChat mini program and individual client software.\\
Moreover, since Uni-App is a Chinese-based framework, some of the prompts from uni-cloud functions and components are set to be Chinese, which cannot be easily modified. For instance, when users delete a record from interface, the prompt message will be in Chinese, which is directly from uni-cloud database. For future developers, it might be a viable plan to modify the prompt style into a way where no remote messages is shown.\\
In general, there is broad space for development, where designers and programmers can cast their talent.

\section{Conclusion}
Generally speaking, the team went through a relatively complete and smooth procedure of software development, which is a fruitful experience.