\chapter{Introduction}
With the vigorous development of online teaching, Online Quiz Applications have gradually become one of the most widely used applications nowadays\cite{malik2019online}. It is a helpful way to conduct examinations and surveys. Quiz App, which is an online quiz application developed by our team, is a simple, lightweight, and portable web application, with which teachers can have instant interactions with students.
\section{Motivation}
In UNNC, a number of lecturers are keen on raising questions but they find it hard to get responses from students. Additionally, students often complain that with existing software, quizzes are created and taken for once, then forgotten and never used again. Therefore, if there is a tool that can help lecturers get instant responses from students on the questions and quantified analysis of student performance, it would enormously improve the teaching and learning experience for both sides.
\section{Aims and Objectives}
Our aim is to provide users with a \textbf{practical and user-friendly} web application, which should be intuitive to use:\\
1. \textbf{Simple and Quick}. Regarding the functionality aspect, our software is designed to be quick for simple quizzes.\\
2. \textbf{Lightweight}. The computational resources of the platform should not be too demanding.\\
3. \textbf{Portability}. The software should be able to be run on all major platforms.
\section{Achievement of Quiz App}
Quiz App provides users with a clear and intuitive tool for instant Q&A. The application does not require any installation. Users can simply enter the website and log in. For users in  `teacher' role, creating a quiz with questions will take no more than 30 seconds, with all the responses and page jumps taking no more than 1 second. Teachers can view individual answers of all the responders, along with a visualized analysis. For users in the role of `student', quizzes can be accessed by searching quiz names, which is relatively convenient. After students attempt quizzes, the result with sample answers will be available for them to check.

\section{Team Members}
This team consists of five team members from Computer Science and Computer Science with Artificial Intelligence undergraduate students of year 3 at University of Nottingham Ningbo China. Three of the members are online students.\\
Amin Farjudian: Supervisor \\
Yijing Jiang (Peggy) : Team Leader, Developer\\
Yinxiu Wang (Susan) : Database Designer, Editor, QA Leader\\
Jade LAI TONG : Document Checker, Tester\\
Christopher SUHERMAN : Developer, UI Designer, Tester\\
Jeffrey ANDERSON : UI Designer, Editor\\





