\chapter{Design}

\section{Prototypes}
    \textbf{Log in page}\\
    This will be the first page displayed to the user, asking them to login to their account or sign up to a new account either as a teacher or student.
    \begin{figure}[H]
	    \includegraphics[width=0.5\linewidth]{Final Report/Design/img/login.png} 
	       % \caption{Log in page}
	 \hspace{0.1cm}
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/studentSignup.png} 
	        \caption{Student Log in and Sign up}
	\end{figure}
    \textbf{Student Sign up}\\
    Upon clicking the "Student Sign up" link from the login page, this page will be displayed. The student will be asked to enter his/her student ID, a nickname of his/her choice, and a password to protect the account. By clicking on the create button to complete the creation of a new account.\\
    
    
    \textbf{Teacher Sign up}\\
    Upon clicking the "Teacher Sign up" link from the login page, this page will be displayed. The teacher will be asked to enter his/her university ID and a password. Finally click on the create button to complete the creation of a new account.
      \begin{figure}[H]
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/teacherSignup.png} 
	     \hspace{0.1cm}    
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/MainPage.png} 
	        \caption{Teacher Sign up and Main Page}
	\end{figure}
    \textbf{User homepage}\\ 
    Upon login in with either a teachers or students account, this home page will be displayed. This will act as a landing page that contains a brief description of our app, a video instruction on how to operate the app, and also the contact information for our members.
    \textbf{Teacher Quiz List (empty)}\\ 
    While using a teacher account and clicking on the Quiz List, this page will be displayed. We assume that the teacher’s account was just created, thus, no data on previous quizzes.
         \begin{figure}[H]
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/teacherQuestionList_notContent.png}
	     \hspace{0.1cm}    
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/MainPage.png} 
	        \caption{Teacher Quiz List (empty) and Creating a New Quiz}
	\end{figure}
 \textbf{Create a New Quiz}\\ 
    To create a new quiz, click the plus button. This page will be displayed. The teacher will be able to set the quiz name, choose whether the participants will be anonymous or not, allow the participants to change their answers or not, and set or not to set a deadline. Click on the create button to create the quiz, or click the return button to go back to the quiz list page.\\
    \textbf{Set Time and date}\\
    If the teacher decides to set a deadline for the quiz, this is how the teacher will be able to accurately set the date and time.
        \begin{figure}[H]
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/TimeDateQuiz.png} 
	     \hspace{0.1cm}    
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/teacherQuizList.png} 
	        \caption{Teacher Quiz List and Set Deadline}
	\end{figure}
    \textbf{Teacher Quiz List} \\
    After clicking create on the Creating a new Quiz page, the page will be redirected back to the Quiz List page with the newly created quiz shown.\\
    \textbf{Teacher Question List} \\
    When clicking on the title of a quiz, the list of questions for that quiz will be displayed for the teacher. This will be initially displayed when no questions have been added to the quiz.
    \begin{figure}[H]
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/teacherQuestionList_notContent.png}
	     \hspace{0.1cm}    
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/teacherNewQuestion.png} 
	        \caption{Teacher Question List (No Content) and Add Question}
	\end{figure}\\
	
    \textbf{Adding Question to Quiz} \\
    Upon clicking on the `Add' on the List of Questions page, this will be displayed to the teacher to create a new question. This page can also be accessed when clicking the `Edit' button on an individual question. Here the teacher will be able to enter the question content, add an image, choose which question type, and decide whether the question is required to answer. Clicking on the `Submit' button will complete the creation of the new question and the `Return' button to go back to the List of Questions.\\
    \textbf{Teacher Question List} \\
    Upon the successful creation of a new question, the Question List page will be updated with the new question.
        \begin{figure}[H]
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/teacherQuestionList.png} 
	     \hspace{0.1cm}    
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/questionOptionList.png} 
	        \caption{Teacher Question List and Option List}
	\end{figure}
    \textbf{Quiz Attempt Detail} \\
    Clicking on the `Details' button of a quiz, as shown on the new quiz adding page, this page will be displayed provided that at least one participant has successfully completed the quiz. On this page, the teacher will be able to view a list of all the participants that have completed the quiz along with their username, final score and submission time.
    \textbf{Individual Detail} \\
    Clicking further on the `Details' button of a participant's results on the quiz details page, more details will be shown for the teacher. The teacher will be able to exactly identify which question the participant got wrong and right along with each of the marks.
        \begin{figure}[H]
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/INdividualDetail.png} 
	     \hspace{0.1cm}    
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/studentQuizList.png} 
	        \caption{Option List And Individual Detail}
	\end{figure}
    \textbf{Student Quiz List} \\
     Using a student account, upon clicking on the quiz list, a list of quizzes that the students have attended and added will be displayed. The student can search for a quiz that a teacher has created by entering the Quiz ID and clicking search. If a quiz with the matching ID is found, the quiz will be added to the student’s quiz list allowing him/her to attend it.\\
    \textbf{Attempt a Quiz} \\
    Clicking on the attend button on a quiz, the student will be led to this page. Here the student will answer the questions and click on the submit button upon completion.
             \begin{figure}[H]
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/studentAttend.png} 
	     \hspace{0.1cm}    
	        \includegraphics[width=0.5\linewidth]{Final Report/Design/img/stduentResult.png} 
	        \caption{Student Attempt Quiz and View Result}
	\end{figure}
    \textbf{Quiz Result} \\
    Clicking on the results button on the Quiz List page, the student will get an overview of their total score and know each of the answers he/she chose and the corresponding correct answer. This will act as a useful tool the students can use to review their quizzes.


\section{Database Design}
A properly designed database could organize various stored data in a structured way, enabling developers to easily query and display accurate information.
The database we designed is mainly composed of two parts, User information and Quiz information as well as the relationship between them.


\subsection{Design Demonstration}
There are two types of users in our application, respectively question deliverers and responders. Furthermore, the two types access different functionalities in the app. Therefore, we considered assigning the specific role to our users to categorize them by role, which is an entity as the foreign key of User. In order to ensure that a certain type of user can obtain their pages accurately without being mixed with other user information, another entity is designed to allow various permissions of users. These three entities collectively store user data and ensure that the system presents the correct information and interfaces to the user.


A quiz usually consists of several questions, which may contain options in multiple choices questions. The relationships among quiz, question and option are all one-to-many relationships. Therefore, quizzes and questions are designed as the foreign key of question entity and option entity, respectively, to make it easier to query questions and options of the quiz.

\subsection{Entity-Relation Diagram}
 The following Entity-Relation diagram shows the relationship among the entities of the Database in software.
 

\begin{figure}[htbp]
		\centering
	        \includegraphics[width=1\linewidth]{images/QuizApp_ERdiagram.png} 
	        \caption{Entity-Relation Diagram of Database}
	        \label{fig:my_label}
\end{figure}



	





