\begin{appendices}


% e.g., User Manuals, supporting evidence for claims made in the main part of the dissertation (e.g. a copy of a user evaluation questionnaire), samples of test data, etc. Note that Appendices are optional.
\chapter{Minutes}
\includepdfmerge{appendices/10_20_21_MeetingMinute.pdf,1-4} 
\includepdfmerge{appendices/10_26_21_MeetingMinute.pdf,1-2} 
\includepdfmerge{appendices/11_03_21_MeetingMinute.pdf,1-3} 
\includepdfmerge{appendices/11_10_21_MeetingMinute.pdf,1-3} 
\includepdfmerge{appendices/11_24_21_MeetingMinute.pdf,1-2} 
\chapter{Functional Requirement}

 \begin{table}[h]
 \begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}The system should allow a teacher to \\ login in the application by entering his \\ UNNC email and matching the password.\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}The server should send a welcome email \\ with a guide when a professor logins into \\ the application for the first time\end{tabular} \\ \cline{2-2} 
\multirow{-3}{*}{\begin{tabular}[c]{@{}l@{}}A professor shall be able to \\ login in the application\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}The system should load the Home page \\ presenting all the classes that are involved \\ when the teacher clicks on the button Log in\end{tabular} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to create a new class \\ by clicking on the Button Create New Class\end{tabular} \\ \cline{2-2} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can create classes\\  in quiz app\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to edit the name \\ and description of the class at any time\end{tabular} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}The system should generate a unique class code \\ of the class automatically for the teacher\end{tabular} \\ \cline{2-2} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can invite \\ the students to the class\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}The system should also be able to generate \\ a link of  the class for the teacher\end{tabular} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to create quizzes \\ of certain class in its class page\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to specify the name, \\ time limit and description of a quiz\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to schedule the time of \\ quiz publication\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to specify the time limitation, \\ mark, content and choices (optional) of one question\\ (e.g. multiple or single-choice questions,\\  fill in the blanks question)\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to set more than \\ one correct the answer to one question \\ for multiple-answers question\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to create the question\\  in the text.\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be also able to create the \\ question with math equations\end{tabular} \\ \cline{2-2} 
\multirow{-8}{*}{\begin{tabular}[c]{@{}l@{}}A professor can create \\ a marked quiz  in the class\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}A professor shall be also able to create \\ the question with pictures\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}A professor can \\ edit a quiz\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to edit a quiz \\ before releasing it to students\end{tabular} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to publish the quiz \\ by click Publish button of the quiz\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}The server shall be able to place the quiz in \\ a specified folder of the Class(e.g. Lecture 1) \\ after the teacher successfully publishes it\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}The server should send a confirmation email \\ whenever a teacher publishes a quiz\end{tabular} \\ \cline{2-2} 
\multirow{-4}{*}{\begin{tabular}[c]{@{}l@{}}A professor can \\ publish a marked quiz\end{tabular}} &
 \begin{tabular}[c]{@{}l@{}}The server shall be also able to generate a link \\ of the quiz for the professor to share it \\ in Built-in chatting\end{tabular} \\ \hline
  \end{tabular}
  \caption{Function Requirements for Professor}
  \end{table}




\begin{table}[h]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
\multicolumn{1}{|l|}{\multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}A professor can view \\ the feedbacks/results \\ of the quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher can see the number of students who participated \\ in each quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the average\\  mark of one quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the underperforming\\  students in the quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the frequently \\ wrong questions in one quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the individual \\ mark of each student ---individual\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The server shall be able to check the correctness \\ of the questions in the quiz that are full of \\ multiple choice questions\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The teacher shall be able to correct the quiz \\ with Fill-in-the-blank questions manually\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should visualise the data to show \\ professors the above performance results.\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can \\ view all the past quizzes\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall  be able to view the quiz history list \\ classified by lecture after he clicks on a class \\ on the Home page\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall  be also able to view the most recently \\ finished quizzes in one class\end{tabular}} \\ \hline
\multicolumn{2}{l}{\textbf{Pathway 2:  anonymous quiz}} \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can create \\ an anonymous quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A professor could only specify the content and \\ choices (optional) of questions in the quiz \\ without setting other properties\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The server shall be able to generate a quiz code for \\ the quiz\end{tabular}} \\ \hline
\end{tabular}
\caption{Function Requirements for Professor}
\end{table}


\begin{table}[h]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
\multicolumn{2}{l}{\textbf{Pathway 1 : marked quiz}} \\ \hline
\multicolumn{1}{|l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}A student shall be able to  \\ log in the Quiz app\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should allow a student to log in \\ the application by entering his UNNC email \\ and matching the password.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The server should send a welcome/verification email \\ when a student firstly logins in the application.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should load the Home page presenting \\ all the classes that are involved when the student\\ clicks on the button Login in\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to \\ view the quizzes from \\ different classes.\end{tabular}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should present a webpage showing \\ the quiz history list classified by lecture after \\ he clicks on the certain class on the Home page.\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}A student shall be able to \\ enter into a quiz.\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to enter into a quiz \\ by clicking on the button of a specific quiz \\ in the quiz list shown on the Quiz history page\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student is also able to enter into a quiz by \\ clicking on the quiz link in the built-in message chat\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should pop a window asking for \\ the confirmation of a student to launch the quiz\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{\begin{tabular}[c]{@{}l@{}}A student shall be able to \\ answer a marked quiz.\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should present the content, \\ choices(optional) and the time limit of each \\ question when students answer the question.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to write \\ Fill-in-the-blank questions in a text box\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to answer \\ multiple-choice questions by clicking on \\ the choice cards.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to choose more than \\ one choice when answering multiple-answer question.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to click on \\ the button “Prev” or “Next” to go back to \\ the previous question or move to another \\ question respectively.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to change the answer \\ to questions before submitting the quiz\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should show the completion status \\ of each question.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to view all the questions \\ of the quiz to check the completion.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should save the answer of each \\ question into database\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}A student can \\ submit a marked quiz.\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to press a button called Submit \\ to finish the quiz\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system can send a confirmation email \\ whenever a student completes a quiz\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should be able to save the mark \\ of the first submission of a quiz to database\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should rewrite the answer to \\ each question in the quiz each time a student\\ submits the same quiz\end{tabular}} \\ \hline
\end{tabular}
\caption{Function Requirements for Student}
\end{table}



\begin{table}[h]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}A student can view \\ the feedback of quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to see the newest \\ or best mark of one quiz and the question \\ number of mistakes\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to see the correct \\ the answer to each question\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}A student can collect \\ the questions in the \\ quiz for review\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to collect a question \\ to the favourite folder by clicking on the Star \\ icon of the question\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to remove a question \\ from the favourite folder by clicking on \\ the Button Remove of the question\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The server should present the question in the \\ form of  flashcard in the favourite folder\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to view the hint of a question \\ by clicking on the flashcard\end{tabular}} \\ \hline
\multicolumn{2}{l}{\textbf{Pathway2 : anonymous quiz}} \\ \hline
\multicolumn{1}{|l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}A student can answer \\ an anonymous quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should present a specific page \\ for anonymous quizzes to students\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to participate in an anonymous quiz \\ by inputting the specific quiz code given by the teacher\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should only record the answers to the quiz \\ without a corresponding name and email of the student\end{tabular}} \\ \hline
\end{tabular}
\caption{Function Requirements for Student}
\end{table}


\chapter{Non-functional Requirement}

\begin{table}[]
\begin{tabular}{|cl|}
\hline
\multicolumn{2}{|c|}{\textbf{Non-functional Requirement}} \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Performance}} &
  \begin{tabular}[c]{@{}l@{}}The response time of the application to the user’s request must not \\ exceed 2 seconds.\end{tabular} \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}The website should load in 5 seconds when the number of simultaneous \\ users is greater than 300\end{tabular} \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}Modified data in a database should be updated for all users accessing \\ it within 2 seconds\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Maintainability}} &
  Only the administrator can update the user’s database. \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}The application must be accompanied by system documentation \\ as well as test documentation\end{tabular} \\ \hline
\multicolumn{1}{|c|}{Usability} &
  \begin{tabular}[c]{@{}l@{}}The user interface of the application should be clear, simple and \\ keep consistent style with context\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Portability}} &
  The application must support cross-platform use. \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  The applications must support all the mainstream browsers. \\ \hline
\multicolumn{1}{|c|}{Capacity} &
  \begin{tabular}[c]{@{}l@{}}In the first year of the project, the database must be able \\ to support up to 300 users.\end{tabular} \\ \hline
\end{tabular}
 \caption{Non-function Requirement}
\end{table}

\end{appendices}