\chapter{Introduction}

Quiz App is one of the projects in the module COMP2043 Software Engineering.\\
This quiz app is expected to be a \textbf{simple, lightweight and portable} web application, with which teacher can interact with students through creating questions or quizzes for students to answer. Students can therefore answer a quiz and even keep a traceable history of answered questions.\\
After a deliberate discussion with the supervisor, our team decided to use \textbf{Agile} methodology to progress on our project for the possibility of requirements changing over time. Additionally, Agile method is flexible for the team to do adjustments and modifications in response to the periodical feedback from supervisor and other unexpected situations.
\\
\section{Motivation}

In UNNC, quite a lot lecturers are keen on raising questions. However, they find it hard to get responses from students whenever they deliver a question. Moreover, when lecturers do quizzes on lectures, it is difficult to quantify the performances on the spot, undermining the meaning of in-class quizzes. \\
Additionally, students complain that with existing software, quizzes are created once, taken once, and then forgotten and never used again.\\
Therefore, if there is a tool that can help lecturers get instant responses from students on the questions, which is put forward by lecturers, and provide an analysis on students' performance, it would enormously improve the teaching and learning experience for both side.
\\
\section{Comparisons}
\subsection{Overall Aspect}
\begin{itemize}
\item \textbf{Type of questions} in existing quiz apps are limited. Most of them are multiple-choice questions. E.g: Kahoot, MyCQs. 
\item There are no log-ins for students in most quiz apps, which make it difficult for tracking the student's individual progress. Hence students would be unable to review on the quizzes they have taken. E.g: Kahoot only implements quiz creator logging-in.\\In Quiz App, however, we can have only UNNC students and teachers logging in. They may even be able to find the module and class they belong to.

\item Kahoot is arguably one of the most prominent quiz applications these days and available on all major platforms\cite{chowdry2017kahoot}, in which participants take the quiz once, each question has a very short time limit (often mere seconds), and there is no option to review the questions upon completion. This is potentially a missed opportunity for students to make better use of the teacher's hard work in creating the quiz.
\begin{figure}[htbp]
		\centering
	    \includegraphics[width=1\linewidth]{images/comparison1.png}
		\caption{Kahoot Example1}
		\label{fig:initialschedule}
	\end{figure}
\item Some Quiz app interfaces available online are too busy / not lightweight. We could say this because most of the quiz apps available online such as Kahoot have partnered up with many other big brands such as marvel, disney and many more using it for templates for the quiz.
		 
\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\linewidth]{images/comparison2.png}
		\caption{Kahoot Example2}
		\label{fig:initialschedule}
	\end{figure}
\item Most of quiz apps available online do not offer a “chat box” for teachers and students to facilitate communication. They mainly focused on the quiz, where the students will simply enter a code to join the quiz.\\
In Quiz App, it is planned to be a chatting area when students and teacher are in the same class section.
\item In order to engage students, we plan to introduce elements of gamification in the form of competitive aspects such as leaderboards (optional and limited to i.e. top 3 performers by mark as to not discourage participation) and to provide students with tools for evidence-based learning techniques such as spaced repetition learning \cite{smolen2016right} through easily converting quizzes into flashcards for reviewing.
\end{itemize}

\subsection{Analysis on Creating Moodle Quiz}
\textbf{The preparation before a teacher release a quiz}
\begin{itemize}
    \item \textbf{Adding a new Quiz on moodle.} This should be done before adding a question for the quiz for settling the overall setting of the quiz (how the quiz is displayed and how the quiz will run).
    \begin{itemize}
        \item General: Name and Description of quiz
        \item Timing: Open/Close Quiz Date, Time limit, when submission of quiz must be submitted
        \item Grade: Category, Attempts Allowed, Grade to Pass, and grading method if more than 1 attempt.
        \item Layout: Interface of quiz, are the questions in the same or separate page?
        \item Question Behaviour: Answer shuffled, how question behave
        \item Review Options: Viewing of “The Attempt”, “Whether Correct”, “Marks”, “Specific feedback”, “General feedback”, “Right Answer” and “Overall feedback” during the attempt, immediately, later after doing the quiz and after the quiz is closed.
        \item Appearance of quiz: Show user’s picture, Decimal place in grades, decimal place for question grades.
        \item Extra restrictions on attempts: Password, network address, Delay between attempts (how many minutes to reattempt)
        \item Overall feedback
        \item Common Module Settings
        \item Restrict Access
    \end{itemize}
    \item \textbf{Setting up a question}
    \begin{itemize}
        \item Moodle has multiple types of questions such as Calculated, CodeRunner, Drag and drop, Embedded answers, numerical, etc.
	\begin{figure}[htbp]
	    \centering
	    \includegraphics[width=0.9\linewidth]{images/moodle2.png} 
		\caption{Moodle Example1}
		\label{fig:initialschedule}
	\end{figure}
        \item After selecting a question type e.g multiple choice questions.\\
        \textbf{    Question}
        \begin{itemize}
            \item Enter Question Name
            \item Enter Question
            \item Enter total marks
            \item Feedback
            \item Question ID (optional)
            \item Enter the number of correct answer
            \item Automatically shuffle the answer
            \item Show standard instruction (if there is only one or multiple answer)
        \end{itemize}
        \textbf{    Answers}
        \begin{itemize}
            \item Grade given (0-100\%)
            \item Feedback for each answer choice
        \end{itemize}
        \item After creating a question, Click “Save Changes and Continue Editing” to create another question
        \item You can preview the quiz before finishing up making the quiz
    \end{itemize}
    \item \textbf{Preview of Quiz}
    \begin{itemize}
        \item It will show the student’s name, student ID, email, whether they attempt the quiz or not, student’s attempting the quiz start and end date, time the students spend on attempting the quiz and their marks.
        \item To preview each student’s answer, the teacher could click “Review Attempt” of a student.
        \item Moodle also gives a chart to preview the overall marks of the students attempting the quiz
    \end{itemize}
	\begin{figure}[htbp]
	    \centering
	    \includegraphics[width=0.9\linewidth]{images/moodle1.png} 
		\caption{Moodle Example2}
		\label{fig:initialschedule}
	\end{figure}
    \item Conclusion of Moodle Quiz
    \begin{enumerate}
        \item The moodle is a highly-completed quize creating tool, which gives a useful reference for our project.
        \item Despite the completeness and abundant functions Moodle provides, it is a time-consuming and tiring process for teachers to create a simple quiz.
        \item There is no default option if we want to create a new quiz. We need to start over creating the settings of the quiz before adding a question.
    \end{enumerate}
\end{itemize}

\section{Aim}
Our aim is to provide users with \textbf{practical and user-friendly} web application to not only promote communication during classes, but to also spark students’ enthusiasm. \\
As our software is designed to be quick for simple quizzes with minimal functionality, it is required to support simple multiple‑choice questions for an interactive teaching environment. Typically, when multiple-choice questions are created spontaneously during the lecture, the teacher is able to obtain instant feedback from students and manages the pace of the teaching basing on general feedback of students catching up with the flow of the material. The intended deliverable should be free and open source which is crucial as there are already proprietary programs available providing rich features.\\
Furthermore, our software will not only be free and open source, but also depend only on free and open source libraries. Another aspect is to be lightweight as the computational resources of the platform should not be too demanding. Regarding the portability aspect, the software should be able to be run on all major platforms and should also be easy‑to‑use, that is intuitive to use. \\
These are the variety of features aimed to be incorporated into the final product,  and some additional ones which might also be enhanced. For example, free‑response types of questions which may be augmented with the ability to draw diagrams, or write formulae in LaTeX is also an additional function in plan.\\
\section{About Team}
This team consists of six team members from Computer Science and Computer Science with Artificial Intelligence undergraduate students of year 3 at University of Nottingham Ningbo China. Four of the members are online students.
\\
Yijing Jiang(Peggy): Team Leader, Back-End Developer, Report Edit Leader\\	
Yinxiu Wang(Susan): Database Designer, Maintenance Leader\\	
Oli Nolsoe Olsen: QA Leader, Test Leader\\	
Christoper Kenneth Suherman: Front-End Developer, Technical Leader, UI Design\\	
Jade Lai Tong: Front-End Developer, Document Checker\\	
Jeffrey Tan Anderson: Back-End Developer, UI Design\\



