\textbf{%containing a complete list of books and other publications that are either explicitly referred to in the text, or which are recommended for further reading on the topic
@article{chowdry2017kahoot,
  title={How Kahoot! Quickly Hit One Billion Players While Helping Advance Education},
  author={Chowdry, A},
  journal={Forbes. Retrieved from: https://www. forbes. com/sites/amitchowdhry\\/2017/08/28/how-kahoot-quickly-hit-one-billion-players-while-helping-advance-\\education},
  year={2017}
}
@article{smolen2016right,
  title={The right time to learn: mechanisms and optimization of spaced learning},
  author={Smolen, Paul and Zhang, Yili and Byrne, John H},
  journal={Nature Reviews Neuroscience},
  volume={17},
  number={2},
  pages={77--88},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{birkinshaw2019expect,
  title={What to expect from agile},
  author={Birkinshaw, Julian},
  journal={MIT Sloan Management Review, Special Collection, Staying Agile},
  pages={8--11},
  year={2019}
}

@article{serrador2015does,
  title={Does Agile work?—A quantitative analysis of agile project success},
  author={Serrador, Pedro and Pinto, Jeffrey K},
  journal={International journal of project management},
  volume={33},
  number={5},
  pages={1040--1051},
  year={2015},
  publisher={Elsevier}
}
@article{hallgren2009lean,
  title={Lean and agile manufacturing: external and internal drivers and performance outcomes},
  author={Hallgren, Mattias and Olhager, Jan},
  journal={International Journal of Operations \& Production Management},
  year={2009},
  publisher={Emerald Group Publishing Limited}
}




}