\chapter{Background and Related Work}
To have a general idea about what Quiz App should achieve, the team started by observing and experimenting with the features of some industrial applications and Moodle\footnote{https://moodle.nottingham.ac.uk/}. It is expected to draw inspiration from the simple and enjoyable features from the perspective of both teacher and student, while getting an idea of what to avoid by reflecting on the struggles and shortcomings we encountered when trying out the different features of these quiz apps.


\section{Comparison with Kahoot}
Kahoot\footnote{https://kahoot.com/} is arguably one of the most prominent quiz applications these days and available on all major platforms\cite{chowdry2017kahoot}.\\
\textbf{Advantages:}
    \begin{enumerate}
        \item Kahoot has a significant focus on \textbf{gamification} aspect of quizzing, which could foster the competitiveness of responders, prompting them to interact more and perform better on the quizzes\cite{grinias2017making}. 
        \item Another feature that might be helpful is for quiz organizers to get a \textbf{full analysis} on their quiz. The analysis will include a list of students who take the quiz with corresponding scores, answers and the time duration. This allows teachers to comprehensively assess individual student performance in the classroom based on quiz results.
    \end{enumerate}
\textbf{Room for improvement:}
    \begin{enumerate}
        \item The interface of Kahoot is crowded with various information, which could \textbf{distract} the users. Thus we intend to achieve a simple interface with functions of our application.
        \item Kahoot does not offer students \textbf{log-in} options. In this case, students could only take the quiz once for a short period of time, with no opportunity to review questions after completion. This makes it difficult to track their individual study progress. In Quiz App, however, we would allow students to have personal accounts. All answered quizzes could be saved in corresponding accounts, providing students with space for learning \cite{smolen2016right}.
    \end{enumerate}
\section{Comparison with Quizizz}

Another popular quiz app that is widely used in the classroom is Quizizz\footnote{https://quizizz.com/}.\\
    \textbf{Advantages:}
\begin{enumerate}
        \item Quizizz allows both questions and options to be displayed on student devices. This removes the need for all students of viewing question content from the teacher screen, especially when some students are currently remote learning, in which they may not have a clear view of the teacher screen. In our quiz app, we would show the questions and answers to each student's devices clearly. 

        \item Another good feature of Quizizz is that the teachers can set a \textbf{deadline} for the quizzes which allows the teacher to be more flexible. A contrary example of this is Kahoot, the teacher would need to wait until all the students have joined in on the quiz before starting as Kahoot does not allow scheduled quizzes to take place. We plan to implement the scheduled quiz feature to avoid missing the chance to answer a quiz.
    \end{enumerate}
     
\section{Analysis of Creating Moodle Quiz}

\subsection{Preparations for A Teacher to Release A Quiz}
The procedure for creating a quiz on moodle is complex and time-consuming. The steps needed are as follows:
\textbf{Adding a new Quiz on Moodle.} This should be done before adding a question for the quiz for settling the overall setting of the quiz (how the quiz is displayed and how the quiz will run).\\
    There are various options and blanks required to fill, including name, description, timing, appearance, etc.\\
    \textbf{Setting up a question}\\
    - Moodle has multiple types of questions such as Calculated, CodeRunner, Drag and drop, Embedded answers, numerical, etc.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\linewidth]{images/moodle2.png} 
		\caption{Moodle Example1}
		\label{fig:initialschedule}
	\end{figure}
     - After selecting a question type, for instance, multiple-choice questions. The teacher will need to set question name, content, marks, etc. Feedback for each answer should be done as well.
     \\- After creating a question, click “Save Changes and Continue Editing” to create another question
     \\- You can preview the quiz before finishing making the quiz\\
    \textbf{Preview of Quiz}\\
    A list of information is displayed when the teacher review student answers to a specific quiz, for example, student’s name, student ID, time the students spend on attempting the quiz and their marks.
    \\To preview each student’s answer, the teacher could click “Review Attempt” of a student.
    \\ Moodle also gives a chart to preview the overall marks of the students attempting the quiz
    
    \begin{figure}[htbp]
	    \centering
	    \includegraphics[width=0.9\linewidth]{images/moodle1.png} 
		\caption{Moodle Example2}
		\label{fig:initialschedule}
	\end{figure}

\subsection{Conclusion of Moodle Quiz}

\textbf{Advantages}:\\
Moodle is a highly-completed quiz creating tool, which gives a useful reference for our project.\\
\textbf{Room for improvement}:
    
    \begin{enumerate}
        \item Despite the completeness and abundant functions Moodle provides, it is a time-consuming and tiring process for teachers to create a simple quiz. 
        \item There are no default options if the teacher wants to create a new quiz quickly. It is required to start over by creating the settings of the quiz before adding a question. The time consumption is vastly decreased in Quiz App, where only a name is required along with several setting options for "deadline", "anonymous" and "Answer Changeable". For all these options, default values are set.
    \end{enumerate}

    
  
    


