
\begin{appendices}

\chapter{Persona}
\label{appendix:persona}

The appendix shows the user persona in our quiz app including both the teacher type and the student type.

\newpage
\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.7\linewidth]{images/persona.jpg} 
	    \caption{User Persona}
	    \label{fig:my_label}
\end{figure}



\chapter{Functional Requirement}
\label{appendix:fun_req}
This appendix lists all the functional requirements clearly in the form of tables.

\begin{table}[h]
 \begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}The system should allow a teacher to \\ login in the application by entering his \\ UNNC email and matching the password.\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}The server should send a welcome email \\ with a guide when a professor logins into \\ the application for the first time\end{tabular} \\ \cline{2-2} 
\multirow{-3}{*}{\begin{tabular}[c]{@{}l@{}}A professor shall be able to \\ login in the application\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}The system should load the Home page \\ presenting all the classes that are involved \\ when the teacher clicks on the button Log in\end{tabular} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to create a new class \\ by clicking on the Button Create New Class\end{tabular} \\ \cline{2-2} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can create classes\\  in quiz app\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to edit the name \\ and description of the class at any time\end{tabular} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}The system should generate a unique class code \\ of the class automatically for the teacher\end{tabular} \\ \cline{2-2} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can invite \\ the students to the class\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}The system should also be able to generate \\ a link of  the class for the teacher\end{tabular} \\ \hline
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to create quizzes \\ of certain class in its class page\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to specify the name, \\ time limit and description of a quiz\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to schedule the time of \\ quiz publication\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to specify the time limitation, \\ mark, content and choices (optional) of one question\\ (e.g. multiple or single-choice questions,\\  fill in the blanks question)\end{tabular} \\ \cline{2-2} 
  &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to set more than \\ one correct the answer to one question \\ for multiple-answers question\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to create the question\\  in the text.\end{tabular} \\ \cline{2-2} 
 &
  \begin{tabular}[c]{@{}l@{}}A professor shall be also able to create the \\ question with math equations\end{tabular} \\ \cline{2-2} 
\multirow{-8}{*}{\begin{tabular}[c]{@{}l@{}}A professor can create \\ a marked quiz  in the class\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}A professor shall be also able to create \\ the question with pictures\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}A professor can \\ edit a quiz\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A professor shall be able to edit a quiz \\ before releasing it to students\end{tabular} \\ \hline


  \end{tabular}
  \caption{Function Requirements for Professor}
  \end{table}
  
  
  \begin{table}[h]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
\multicolumn{1}{|l|}{\multirow{8}{*}{\begin{tabular}[c]{@{}l@{}}A professor can view \\ the feedbacks/results \\ of the quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher can see the number of students who participated \\ in each quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the average\\  mark of one quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the underperforming\\  students in the quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the frequently \\ wrong questions in one quiz ---overall\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall be able to see the individual \\ mark of each student ---individual\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The server shall be able to check the correctness \\ of the questions in the quiz that are full of \\ multiple choice questions\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The teacher shall be able to correct the quiz \\ with Fill-in-the-blank questions manually\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should visualise the data to show \\ professors the above performance results.\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can \\ view all the past quizzes\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall  be able to view the quiz history list \\ classified by lecture after he clicks on a class \\ on the Home page\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A teacher shall  be also able to view the most recently \\ finished quizzes in one class\end{tabular}} \\ \hline
\multicolumn{2}{l}{\textbf{Pathway 2:  anonymous quiz}} \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}A professor can create \\ an anonymous quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A professor could only specify the content and \\ choices (optional) of questions in the quiz \\ without setting other properties\end{tabular}} \\ \cline{2-2} \hline
\end{tabular}
\caption{Function Requirements for Professor}
\end{table}


\begin{table}[h]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
\multicolumn{2}{l}{\textbf{Pathway 1 : marked quiz}} \\ \hline
\multicolumn{1}{|l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}A student shall be able to  \\ log in the Quiz app\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should allow a student to log in \\ the application by entering his UNNC email \\ and matching the password.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The server should send a welcome/verification email \\ when a student firstly logins in the application.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should load the Home page presenting \\ all the classes that are involved when the student\\ clicks on the button Login in\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to \\ view the quizzes from \\ different classes.\end{tabular}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should present a webpage showing \\ the quiz history list classified by lecture after \\ he clicks on the certain class on the Home page.\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}A student shall be able to \\ enter into a quiz.\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to enter into a quiz \\ by clicking on the button of a specific quiz \\ in the quiz list shown on the Quiz history page\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student is also able to enter into a quiz by \\ clicking on the quiz link in the built-in message chat\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should pop a window asking for \\ the confirmation of a student to launch the quiz\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{\begin{tabular}[c]{@{}l@{}}A student shall be able to \\ answer a marked quiz.\end{tabular}}} &
\multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should present the content, \\ choices(optional) and the time limit of each \\ question when students answer the question.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to write \\ Fill-in-the-blank questions in a text box\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to answer \\ multiple-choice questions by clicking on \\ the choice cards.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to choose more than \\ one choice when answering multiple-answer question.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to click on \\ the button “Prev” or “Next” to go back to \\ the previous question or move to another \\ question respectively.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to change the answer \\ to questions before submitting the quiz\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should show the completion status \\ of each question.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to view all the questions \\ of the quiz to check the completion.\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should save the answer of each \\ question into database\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}A student can \\ submit a marked quiz.\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to press a button called Submit \\ to finish the quiz\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system can send a confirmation email \\ whenever a student completes a quiz\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
 \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should be able to save the mark \\ of the first submission of a quiz to database\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should rewrite the answer to \\ each question in the quiz each time a student\\ submits the same quiz\end{tabular}} \\ \hline
\end{tabular}
\caption{Function Requirements for Student}
\end{table}


\begin{table}[htbp]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System  Specification}} \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}A student can view \\ the feedback of quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to see the newest \\ or best mark of one quiz and the question \\ number of mistakes\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to see the correct \\ the answer to each question\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}A student can collect \\ the questions in the \\ quiz for review\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to collect a question \\ to the favourite folder by clicking on the Star \\ icon of the question\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to remove a question \\ from the favourite folder by clicking on \\ the Button Remove of the question\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The server should present the question in the \\ form of  flashcard in the favourite folder\end{tabular}} \\ \cline{2-2} 
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}A student shall be able to view the hint of a question \\ by clicking on the flashcard\end{tabular}} \\ \hline
\multicolumn{2}{l}{\textbf{Pathway2 : anonymous quiz}} \\ \hline
\multicolumn{1}{|l|}{{\begin{tabular}[c]{@{}l@{}}A student can answer \\ an anonymous quiz\end{tabular}}} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}The system should only record the answers to the quiz \\ without a corresponding name and email of the student\end{tabular}} \\ \hline
\end{tabular}
\caption{Function Requirements for Student}
\end{table}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|cl|l|}
\hline
\multicolumn{2}{|c|}{\textbf{User requirements}} &
  \multicolumn{1}{c|}{\textbf{System Specification}} \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{Teacher}} &
  \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}A professor can view\\ the results of the quiz\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}A teacher can view how often\\ each question option is selected \\ in a quiz.\end{tabular} \\ \cline{3-3} 
\multicolumn{1}{|c|}{} &
   &
  \begin{tabular}[c]{@{}l@{}}A teacher is able to view the\\ correctness of each question\\ from each student.\end{tabular} \\ \cline{3-3} 
\multicolumn{1}{|c|}{} &
   &
  \begin{tabular}[c]{@{}l@{}}A teacher could see the detailed \\ answer to Fill-in-blank question\\ from students.\end{tabular} \\ \cline{3-3} 
\multicolumn{1}{|c|}{} &
   &
  \begin{tabular}[c]{@{}l@{}}A teacher could see the total number\\  of correct questions of each student\\  for a quiz.\end{tabular} \\ \cline{2-3} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}A professor can create \\ an anonymous quiz\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A teacher could set the anonymous \\ property when creating a quiz\end{tabular} \\ \hline
\end{tabular}
\caption{Modified Functional Requirements}
\end{table}





\chapter{Non-functional Requirement}
\label{appendix:non_fun_req}

This appendix shows non-functional requirements defined in requirement engineering phase as well as the evaluation of them before releasing the quiz app.

\begin{table}[htbp]
\begin{tabular}{|cl|}
\hline
\multicolumn{2}{|c|}{\textbf{Non-functional Requirement}} \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Performance}} &
  \begin{tabular}[c]{@{}l@{}}The response time of the application to the user’s request must not \\ exceed 2 seconds.\end{tabular} \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}The website should load in 5 seconds when the number of simultaneous \\ users is greater than 300\end{tabular} \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}Modified data in a database should be updated for all users accessing \\ it within 2 seconds\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Maintainability}} &
  Only the administrator can update the user’s database. \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}The application must be accompanied by system documentation \\ as well as test documentation\end{tabular} \\ \hline
\multicolumn{1}{|c|}{Usability} &
  \begin{tabular}[c]{@{}l@{}}The user interface of the application should be clear, simple and \\ keep consistent style with context\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Portability}} &
  The application must support cross-platform use. \\ \cline{2-2} 
\multicolumn{1}{|c|}{} &
  The applications must support all the mainstream browsers. \\ \hline
\multicolumn{1}{|c|}{Capacity} &
  \begin{tabular}[c]{@{}l@{}}In the first year of the project, the database must be able \\ to support up to 300 users.\end{tabular} \\ \hline
\end{tabular}
 \caption{Non-function Requirement}
\end{table}




\begin{table}[H]
\begin{tabular}{|cl|c|}
\hline
\multicolumn{2}{|c|}{Detailed Requirement} &
  \begin{tabular}[c]{@{}c@{}}Have been implemented \\ or not? (Y/N)\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Performance}} &
  \begin{tabular}[c]{@{}l@{}}The response time of the \\ application to the user’s \\ request must not exceed \\ 2 seconds.\end{tabular} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}N （ Some requests, \\ such as a student searching \\ and adding quizzes, take \\ about 5 seconds)\end{tabular}} \\ \cline{2-3} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}The website should load\\ in 5 seconds when the \\ number of simultaneous\\ users is greater than 300.\end{tabular} &
  Y \\ \cline{2-3} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}Modified data in a database \\ should be updated for all \\ users accessing it within \\ 2 seconds.\end{tabular} &
  Y \\ \hline
  \multicolumn{1}{|c|}{\multirow{2}{*}{Maintainability}} &
  \begin{tabular}[c]{@{}l@{}}Only the administrator \\ can update the user’s \\ database.\end{tabular} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}N ( Although the final \\ product allows the client-side \\ to update the database besides\\ the administrator,  the team has\\ used a protection mechanism \\ to prevent random access \\ and update from front-end.)\end{tabular}} \\ \cline{2-3} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}The application must be \\ accompanied by system \\ documentation as well \\ as test documentation\end{tabular} &
  Y \\ \hline
\multicolumn{1}{|c|}{Usability} &
  \begin{tabular}[c]{@{}l@{}}The user interface of the \\ application should be clear, \\ simple and keep consistent \\ style with context\end{tabular} &
  Y \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Portability}} &
  \begin{tabular}[c]{@{}l@{}}The application must \\ support cross-platform use.\end{tabular} &
  Y \\ \cline{2-3} 
\multicolumn{1}{|c|}{} &
  \begin{tabular}[c]{@{}l@{}}The applications must support \\ all the mainstream browsers.\end{tabular} &
  Y \\ \hline
\multicolumn{1}{|c|}{Capacity} &
  \begin{tabular}[c]{@{}l@{}}In the first year of the project, \\ the database must be able \\ to support up to 300 users.\end{tabular} &
  Y \\ \hline
\end{tabular}
\caption{Non-function Requirement Evaluation}
\end{table}

\chapter{CientDB and Cloud Functions}
\section{clientDB}\label{Schema}
Supported by clientDB\footnote{https://uniapp.dcloud.io/uniCloud/clientdb}, we can directly connect to the uni-cloud database and operate on the records in databases from the client-side (vue files). This reduces the implementation load of writing code for the server and vastly improves the development efficiency.\\
To use clientDB, the \textbf{DB Schema\footnote{https://uniapp.dcloud.io/uniCloud/schema}} should be configured beforehand to ensure data safety. In DB Schema, there should be the data operating permissions and verification rules for field domain, preventing inappropriate data access and operations. The picture below is an example of how a schema is configured.
    \begin{figure}[H]
    \subfigure[DB Schema Configuration example]{
        \label{Fig.sub.1}
	    \includegraphics[scale=0.3]{Final Report/Implementation/image/SchemaExample.png}}
	 \hspace{0.1cm}
    \subfigure[Records in uniCloud Database]{
            \label{Fig.sub.2}
	        \includegraphics[scale=0.4]{Final Report/Implementation/image/DataRecord.png}}
	\label{fig:my_label}
	\end{figure}
\begin{itemize}
    \item \textbf{bsonType} Set to be "object", which means it is a fixed node.
    \item \textbf{description} The description of the current database.
    \item \textbf{required} The field that cannot be empty when a record is created. 
    \item \textbf{permission} There are five permissions of whether this operation can be performed on a database: 
    "read", "create", "update", "delete", "count". These permissions are for non-admin roles. Defaulted false but can also be a judgement expression.
    \item \textbf{Properties} Each field in the field list has various properties to configure. The following table introduces several properties that are used in this project.

\begin{table}[H]
    \centering
    \begin{tabular}{|p{0.15\textwidth}|p{0.1\textwidth}|p{0.6\textwidth}<{\centering}|}%
    \hline
        Property & Type & Description \\ \hline
        bsonType & any & Field types, such as JSON Object, string, number, bool, date and timestamp \\ \hline
        title & string & Title, developer maintenance for their own use. If you leave the label attribute blank, it defaults to the label of the form item when the front-end form code is generated \\ \hline
        description & string & Description, developer maintenance for personal use. When generating front-end form code, if the componentForEdit of a field is not set and the field is rendered as Input, the placeholder for input in the front-end form will default to this description \\ \hline
        required & array & Required or not. Required can appear in a table level description, specifying which fields are required in the table. It can also appear in a field. If the field is a json, it can describe what fields are required in this json. \\ \hline
        foreignKey & String & Associated fields. The original definition of the field refers to a field in another table, and the value is in the format of the table name. For example, if the uid field in the order table points to the ID field in the uni-id-users table, the value is \textbf{uni-id-users.id}. Associative fields can be used to create a virtual associative table after being defined, which greatly simplifies the complexity of associative table query. \\ \hline
    \end{tabular}
    \caption{Properties of Records in Schema}
\end{table}
\end{itemize}
To connect and operate on the database from front-end using clientDB, there are two ways:
\begin{itemize}
    \item using js API\\
    js API provides a direct way for the front-end to send database operating instructions, which makes it convenient to deal with some data that should not be accessed by client-side, e.g. user ID.\\
    The following picture shows an example of using js API to access and operate on the database. `where' sets the searching conditions and the returned data is stored in \textbf{res}.
    \begin{figure}[htbp]
		\centering
	        \includegraphics[width=0.7\linewidth]{Final Report/Implementation/image/js API.png} 
	        \caption{use clientDB with js API}
	        \label{fig:my_label}
	\end{figure}
	Another thing to notice is that it is possible for one database to be accessed and operated by more than one client at the same time, which may cause the error to the whole system. This is avoided by using \textbf{async} and \textbf{await}, which are keywords ensuring that the database query is available to others only when the current executing function gets its return will.
    \item Using unicloud-db Component\\
    This component is an encapsulation on the clientDB js library. Data is acquired directly from cloud databases in uniCloud through this component and bound to the interface to render. With the component, only one line of code is required to do all the work of getting data from the database in a normal way.\\
    This project mainly uses this component for displaying data in tables.
    \begin{figure}[H]
		\centering
	        \includegraphics[width=0.8\linewidth]{Final Report/Implementation/image/unicloud-db.png} 
	        \caption{use clientDB with unicoud-db}
	        \label{fig:my_label}
	\end{figure}
	Several properties have to be set before data query:
	\begin{table}[H]
    \centering
    \caption{Properties of Records in Schema}\\
    \begin{tabular}{|p{0.15\textwidth}|p{0.1\textwidth}|p{0.6\textwidth}<{\centering}|}%
    \hline
        Property & Type & Description \\ \hline
        ref & string & Marks for importing vue component \\ \hline
        collection & string & Name of database to be searched. Support multiple database names, with `,' as delimeter. \\ \hline
        field & string & Querid fields, with , as delimeter. Support using "oldname as newname" to rename queried field. \\ \hline
        required & array & Required or not. Required can appear in a table level description, specifying which fields are required in the table. It can also appear in a field. If the field is a json, it can describe what fields are required in this json. \\ \hline
        where & string & Searching condition in jql format to filter records. \\ \hline
    \end{tabular}
\end{table}	
\begin{table}[H]
    \centering
    \begin{tabular}{|p{0.15\textwidth}|p{0.1\textwidth}|p{0.6\textwidth}<{\centering}|}%
    \hline
        page-data & string & Paging policy selection. Value \textbf{add} indicates that the data of the next page is appended to the previous data, which is often used to scroll to the bottom to load the next page. Value \textbf{replace} replaces the current data, which is often used for PC-based interaction. There is a page number page button at the bottom of the list. The default value is added \\ \hline
        order-by & array & The record can be set to be displayed in descending or ascending order. \\ \hline
        getcount & boolean & Whether to count the number of records \\ \hline
        pagesize & number & number of records displayed in one page \\ \hline
        pagecurrent & number & number of records displayed in current page \\ \hline
        v-slot:default &  & Query status (failed, networking) and results (data) \\ \hline
    \end{tabular}
\end{table}
\end{itemize}

\section{Using Cloud Functions}
Using cloud functions is the same as using js API in essence. The differences lay in the place of database operation code and the functions are called from the front-end (client side).
    \begin{figure}[H]
    \subfigure[Database Operation in Cloud Function]{
        \label{Fig.sub.1}
	    \includegraphics[scale=0.4]{Final Report/Implementation/image/cloudFuntion.png}}
	 \hspace{1cm}
    \subfigure[Calling Cloud Function]{
            \label{Fig.sub.2}
	        \includegraphics[scale=0.45]{Final Report/Implementation/image/cloudFuntionFrontEnd.png}}
	\label{fig:my_label}
	\end{figure}

\chapter{Test Cases}
\label{appendix:systemtest}
This section shows the detailed records of functional testing cases executed by the team.

\section{First Round Testing}
\includepdfmerge{appendices/Testing.pdf,1-3}
\section{Second Round Testing}

 \begin{figure}[htbp]
	    \centering
	    \includegraphics[width=1\linewidth]{appendices/Testing2.png} 
\end{figure}



\chapter{User Manual}
\label{appendix:user_manual}
User mannual gives users a guide on how to use the application
\includepdfmerge{appendices/User_Manual.pdf, 1-18} 

\chapter{Meeting Minutes}
\label{meeting_minutes}
\includepdfmerge{appendices/10_20_21_MeetingMinute.pdf,1-4} 
\includepdfmerge{appendices/10_26_21_MeetingMinute.pdf,1-2} 
\includepdfmerge{appendices/11_03_21_MeetingMinute.pdf,1-3} 
\includepdfmerge{appendices/11_10_21_MeetingMinute.pdf,1-3} 
\includepdfmerge{appendices/11_24_21_MeetingMinute.pdf,1-2} 
\includepdfmerge{appendices/02_16_22.pdf,1-2} 
\includepdfmerge{appendices/02_23_22.pdf,1-2} 
\includepdfmerge{appendices/03_03_22.pdf,1-3} 
\includepdfmerge{appendices/03_15_22.pdf,1-3} 
\includepdfmerge{appendices/03_22_22.pdf,1-2} 
\includepdfmerge{appendices/03_31_22.pdf,1-2} 



\chapter{4-day Report in Winter Vacation}
\label{4_day_report}
Four-day report is a way for memebers to deal with time inconsistency, especially during the vacation. Here is some typical reports.
\includepdfmerge{appendices/4DayReport_0111.pdf,1-2} 
\includepdfmerge{appendices/4DayReport_0115.pdf,1-2} 
\includepdfmerge{appendices/4DayReport_0119.pdf,1-2} 
\includepdfmerge{appendices/4DayReport_0123.pdf,1-2} 
\includepdfmerge{appendices/4DayReport_0127.pdf,1-2} 
\includepdfmerge{appendices/4DayReport_0205.pdf,1-2} 
\includepdfmerge{appendices/4DayReport_0209.pdf,1-3}


\end{appendices}