\chapter{Software Requirements Engineering}
Requirements engineering is an indispensable phase of software engineering where teams mine, analyze, and validate requirements from stakeholders. Our project is mainly composed of two stakeholders, Dr.Farjudian and students, and based on this, we conducted a series of practices to identify software requirements.

\section{Stakeholders}
\subsection{Dr. Farjudian}
Amin, as our supervisor, is also the primary stakeholder of the project. During the requirements engineering phase, he not only articulated the essential requirements in the early stages but always provided timely feedback. This allows us to refine and validate our requirements smoothly. In addition, Amin forwardly helped us with software testing, offering a platform for user testing. This greatly contributes to us analyzing the performance of the software to see if it meets usability objectives.
\subsection{Students}
All members of Team 12 are second stakeholders. In the initial stages, each of us actively came up with ideas for the Quiz app. After that, we considered the feasibility and importance of features based on the discussions at the meeting. Finally, the requirements from the student perspective were successfully confirmed.

\section{Requirements Elicitation}
To better capture the ideas of stakeholders, we held a series of meetings with Dr. Farjudian. In general, his expectations for us were to build a quiz application that supports at least a simple multiple-choice question type. On the premise that these core functions had been implemented, we could implement other supplementary requirements in the future. Therefore, in order to accurately mime and identify the requirements, we firstly created a \textbf{persona} (see Appendix \ref{appendix:persona}) for each stakeholder, including their information, background, skills, goals and tasks. 

\section{Requirements Validation}
Before this stage, we had accomplished the detailed requirements specification. This defines the functional (see Appendix \ref{appendix:fun_req})and non-functional requirements(see Appendix \ref{appendix:non_fun_req}) for each development task, which will be completed incrementally. In the meanwhile, our first prototype of the system was presented to the stakeholder as ancillary information to validate and confirm the requirements. We continuously refined the documentation by collecting relevant feedback.

\section{UML Diagram}
In order to better define and organize our requirements, the team also visualized the internal interactions of quiz system and user behavior through UML diagrams.
	
\subsection{Activity Diagram}
	The following diagrams illustrate the whole process of users using the Quiz App, including the perspective of both teachers and students.\\
	
		\begin{figure}[htbp]
    \centering
    \begin{minipage}[htbp]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Final Report/images/teacherActivity.png}
        \caption{Teacher Activity}
        \label{fig:captionc}
    \end{minipage}
    \hfill
    \begin{minipage}[htbp]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Final Report/images/studentActivity.png}
        \caption{Student Activity}
        \label{fig:captiond}
    \end{minipage}
\end{figure}

\subsection{Sequence Diagram}
The following diagram shows the interactions inside the Quiz App at usage.
	\begin{figure}[htbp]
	    \centering
	    \includegraphics[width=0.9\linewidth]{images/SequenceDiagram.jpg} 
	    \caption{Sequence Diagram for Quiz App}
	    \label{fig:my_label}
	\end{figure}


	




