\chapter{Interface}
In this chapter, all the interfaces and interactions among interfaces will be demonstrated.\\

\textbf{1. Sign up}\\
In order to launch the application, the user is required to first create an account, for which there are two options.\\ 
The first option is to import an Excel file containing a list of usernames by the system manager. Then the system automatically creates a username with the default password for each name in the Excel file.
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.3]{Final Report/Implementation/image/uploadexcel.png}
	\label{fig:my_label}
	\caption{Import Excel}
\end{figure}
In addition, users can create accounts manually, by clicking on the Student Sign-up or Teacher Sign-up button on the login page. On the registration page, the user must enter a properly formatted username, set a password and confirm the password. 
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.3]{Final Report/Implementation/image/studentSignUp.png}
	\label{fig:my_label}
	\caption{Student Sign Up Page}
\end{figure}
When the user clicks Create button, the program will check the database for the following:\\
1. The username should not be used to create an account before.\\
2. The username should not be in the email format.\\
3. Does the user enter the same password twice?\\
\textbf{2. Sign In}\\
Once the user has successfully registered, he could return to the Sign-in page and log in to the application. 
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.3]{Final Report/Interface/image/SignIn.png}
	\label{fig:my_label}
	\caption{Student Sign In Page}
\end{figure}
The interaction between the user and the system is shown in the following steps.\\
a. Users need to input the username and correct password\\
b. Users need to choose their roles.\\
c. Users need to select the "agree with user service protocol and privacy policy" option.\\
d. User click on the login button and send a request\\
e. The program will check from the database whether the username matches the password.\\
f. If the username matches the password, jump to the corresponding pages, else prompt error for the user.\\
\textbf{3. User Main Page}\\
Every user logging into the system will see the same initial interface, which is the introduction of our project, where there is a video of software using guidance and the development team contacts.
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/introductionpage.png}
	\label{fig:my_label}
	\caption{Introduction Page}
\end{figure}
\textbf{4. Teacher Quiz List Page}\\
When a teacher enters the quiz list, there will be a table displaying the quizzes that the current user creates.\\
\textbf{5. Create New Quiz Page}\\
There is an \textbf{Add} button above the table. By clicking on this button the teacher can create a new quiz. 
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/TeacherList.png}
	\label{fig:my_label}
	\caption{Teacher Quiz List}
\end{figure}
After clicking on the \textbf{Add} button. The teacher will enter a new page where he is required to input the quiz's name, sets whether the quiz is anonymous or not and if it allows students to try more than once. The deadline for students to attend should also be set.
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/CreateNewQuiz.png}
	\label{fig:my_label}
	\caption{Create New Quiz}
\end{figure}
Then when he went back to the quiz list, it will have the new quiz and by clicking on the name of the quiz, he can enter the question list to add or operate on questions.\\
\textbf{6. Question List Page}\\
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/quiestionList.png}
	\label{fig:my_label}
	\caption{Teacher Question List}
\end{figure}
In the question list, the teacher can add new questions by clicking on the \textbf{'New'} button and he will be required to input the content of the question, select the type of the question and add pictures, which is optional. 
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/createQuestion.png}
	\label{fig:my_label}
	\caption{Create Question List}
\end{figure}
If the question is a single choice or multi-choice question, he will also be required to set options for the question. 
In the question list of the quiz, there is a \textbf{'View Full Quiz'} Button on top of the table. Where the whole quiz will be displayed on one page. 
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/fullQuiz.png}
	\label{fig:my_label}
	\caption{Full Quiz}
\end{figure}
In addition, if the question is a multi-choice question, the number of the question is underlined, implying that it is clickable and teachers can see the number of students selecting each option.
There are three buttons for each record in the quiz list and session list. 


\begin{itemize}
    \item Modify\\
    The first button is modify. By clicking on this button the teacher will enter the same page as creating a new one but the original set information is saved.
    \item Records\\
    The second one is record where teachers can have his username and his correctness when students attend the quiz. In the record page, the teacher can have the detailed attending information of individual students by clicking on the detail button. 
    \item Delete\\
    The third one is delete where teachers can delete the quiz they created. In case the teacher deletes the quiz by accident, when the teacher clicks delete button a confirm message will pop up to let the teacher confirmation the delete.
\end{itemize}
    \begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/optionList.png}
	\label{fig:my_label}
	\caption{Option List}
\end{figure}
\textbf{7. Teacher Option List}\\
    In the option list there are three columns. The option content, correct answer and operate. In the correct answer column for each row, there is a switch bar. If the option is the correct answer, the teacher just needs to switch on the corresponding answer. \\
\textbf{8. Student Quiz List Page}\\
When a student enters the quiz list, there will be no quizzes when the student logs in for the first time. Only when the student search for the required quiz name, will the quizzes appear in the displaying table. The mechanism behind this is as follows:
\begin{itemize}
   \item The table displays the quizzes that a student has attended, which are stored in the database that records the attendance of different users.

\item When the student searches for the quiz and it will be added as a record to the attend database. Then the quiz will be added to the list displayed to students. By clicking on the attend button, students can start doing the quiz. 
\end{itemize}
    \begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/addQuiz.png}
	\label{fig:my_label}
	\caption{Search for A Quiz}
\end{figure}
In the attending page, the full quiz will be displayed along with the input space for fill-in-blank questions and select choices for multi-choice questions.\\
When the students finish attending the quiz, they will return to the quiz list and see the result through the result button. On the result page, it will display whether the answer from the student is correct or not.
\begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/Attend.png}
	\label{fig:my_label}
	\caption{Attend Quiz}
\end{figure}
\textbf{9. System Management Page}\\
The system contains a management part, where the manager can view and operate on roles, user list, permissions and system menus. These will be explained separately as follows.\\
\textbf{User Management}\\
    \begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/UserManagement.png}
	    \label{fig:my_label}
	    \caption{User Management Page}
    \end{figure}
In this page, information about users will be displayed in a table and all the user records can be modified or deleted. The name list of users can also be exported as an excel file\\
\textbf{Role Management}\\
    \begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/RoleManagement.png}
	    \label{fig:my_label}
	    \caption{Role Management Page}
    \end{figure}
There are three roles in this system, `student', `teacher' and `manager'. There is a unique manager in the system, who manages all the permission of users in roles.\\
\textbf{Permission management}
    \begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/PermissionManagement.png}
	    \label{fig:my_label}
	    \caption{Permission management Page}
    \end{figure}
This page keeps a table of permission, which decides whether a user can have access to certain information. Here we define three permissions, `checklist', `modify' and `accessible'.These are all Boolean values in the project. `checkMyList' defines whether a student can have access to certain quizzes, `accessible' is for deciding if a teacher can read a quiz. `modify' decides whether or not a user can make modifications to any quiz. Moreover, these permissions are related to whether different types of menus will be displayed in the left menu bar.\\
\textbf{Menu management}
    \begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.2]{Final Report/Interface/image/MenuManagement.png}
	    \label{fig:my_label}
	    \caption{Menu management Page}
    \end{figure}
In this page, all menus that can be accessed are displayed. The manager can add new menus to the menu database. Moreover, the manager can decide which role can access the menu. This is achieved by selecting particular permissions that are exclusive to some roles. The route that directs to the corresponding should be set correctly as well.\\
When clicking on `new' button in this page, the manager can create a new menu bar. If the permissions that belong to a specific role is selected, this menu will be shown to the users in this role.\\
    \begin{figure}[H]
	    \centering
	    \includegraphics[scale=0.6]{Final Report/Interface/image/NewMenu.png}
	    \label{fig:my_label}
	    \caption{Menu management Page}
    \end{figure}