\chapter{Agile Software Development}

As the minimum viable production (MVP) for this project is fairly elemental, the team pays much attention to project management. After a deliberate discussion with the supervisor, our team eventually decided to use \textbf{agile} methodology to progress on our project for the possibility of requirement changes over time.

This chapter will analyze in detail why we chose \textbf{Agile} development methodology and list our pragmatic actions.


\section{Theoretical Reliance}
There are multiple reasons for choosing this methodology to manage the project: 
\\
\textbf{Accelerate product delivery.}\\
   Given that we have to accomplish different tasks which need to be submitted at different points of our process, agile method allows us to submit high-quality work in a way where the main focus of the team can vary under requirement.\cite{hallgren2009lean}.

\\ \textbf{Enhance ability to manage changing requirements}\\
  Agile demands the team to not only develop and test efficiently, but also hand over products or service within less time. As a result, stakeholders are guaranteed to have their constantly modifying requirements satisfied \cite{serrador2015does}.
   \\
   \textbf{Improve project visibility}\\
  Visibility is the key to fast adaptation to changes. The whole team should know the general direction, rather than a single member\cite{birkinshaw2019expect}. Lacking visibility in team working will block the way of tracking and testing for improvements.

\\\textbf{Improve team morale}\\
  Agile method also emphasizes the importance of better communication and cooperation inside the team. The essence of agile is to excite the team members about upcoming challenges\cite{birkinshaw2019expect}, which can be achieved through scrum meetings, priority, revision and feedback mechanisms. In particular, with multiple ways of communicating, agile method pushes the team to consider all opinions and publicly compromise every effort and achievement.
   
 \section{Practical Implementations of Agile}
   	In terms of real implementation of agile, we have settled events for better achievements with high efficiency.
\\ \textbf{We have confirmed two meetings for our weekly discussion on project issues.} \\
Each week we have a chairperson and a secretary in charge of meetings. The chairman arranges the agenda and presides over the meeting. The secretary records the meeting and keep meeting minutes(see Appendix \ref{meeting_minutes}). \\
        Regarding the formal meeting with the supervisor, we  keep him updated on our progress. If there are remaining questions that the group cannot agree on, we will put them forward and ask for suggestions.
\\
    \textbf{We have a task backlog.} \\
		For each stage in our progress, we have a basic task backlog with a prioritized list of items to achieve, including required functions and bug fixes. Though typical backlog is complete and stable, it turns out to be unsuitable for our team. From time to time, we may receive requirement changes, resulting in certain modifications on tasks to achieve. Therefore, we hold a dynamic task backlog but the general goal stays unchangeable.

\\    \textbf{We have a sprint circle.}\\
		A sprint for our team is ten days, during which we will work on tasks either individually or cooperatively. Classic daily stand-ups in sprint may not be feasible due to the vast time difference between our team members. In our case, every member is required to update progress at least every three days so that the whole team will stay in sync. This brings high efficiency to the team and turns out to be a strong promotion for communication.
		
\\      \textbf{We have a task assignment mechanism.}\\
		In the progress of our project, industry-standard tools such as project management software, Jira, have been used heavily for collaborative works.
		In each sprint, the leader divides tasks based on meeting minutes and creates issues on Jira to assign to members. This makes the software development roadmap clear because every task is listed and the status of each task is changeable by simply moving it between different boards. Meanwhile, the entire progress of the project is recorded as part of the milestone, along with tags, timelines, etc. When members complete tasks, they will upload their outcomes to Jira Confluence for overall tracking of the whole project.  \\
		
		\begin{figure}[h]
    \centering
    \begin{minipage}[h]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/jira1.png}
        \caption{Jira Board}
        \label{fig:captionc}
    \end{minipage}
    \hfill
    \begin{minipage}[h]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/jira2.png}
        \caption{Jira Confluence}
        \label{fig:captiond}
    \end{minipage}
\end{figure}

\section{Time management}

Since we are performing agile methodology, the time plan should be flexible. Modifications based on each development stage are made over time. Here we record key adjustments to the time schedule.

\begin{itemize}
	\item Initial time schedule(13/10/2021)\\
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.9\linewidth]{images/initial_schedule}
		\caption{Time plan 13/10/2021}
		\label{fig:initialschedule}
	\end{figure}
	The initial time plan was based on the team expectation in the bid for this project, which is relatively coarse. There are some overlapping contents and hard-to-achieve goals, which are rearranged in later stages.
	\item Rescheduling(23/11/2021)\\
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.9\linewidth]{images/second_change}
		\caption{Time plan 23/11/2021}
		\label{fig:firstchange}
	\end{figure}
		After the requirements engineering was completed, the team revised the schedule for the development part. The reason is that the members are not familiar with the project structure design, and the team decided to figure it out during the implementation phase.
	\item The last Timeline adjustment(02/03/2022)\\
	\begin{figure}[]
		\centering
		\includegraphics[width=0.9\linewidth]{Final Report/images/finaltimeline.jpeg}
		\caption{Final Timeline 02/04/2022}
		\label{fig:firstchange}
	\end{figure}
	Due to the exams in December, the team had a meeting and decided to focus more on final exams. The supervisor agreed to the decision and we planned to have the next meeting in January, 2022.\\
	During the winter break, the team did not make much progress for the difficulties met in implementation and personal reasons. However, after offline members returned to campus and made language changing decisions, the progress accelerated. In early March, the team have a basic project demo and completed part of the report related to implementation. The following plan at that point was to complete the report and improve the application.\\
	Generally, the team has achieved most goals and made appropriate schedule adjustments. 
		
\end{itemize}
In general, the agile-based time schedule is useful and instructive. The team is required to pay attention to the overall progress throughout the process, for which scheduling problems can be coped with in time.
