\chapter{Test}

Testing was conducted throughout the implementation phase, which benefited us in removing errors and improving code quality. The chapter mainly illustrates how the team performed system testing and user acceptance testing in the testing phase. An overview of testing results is also included in this part.


\section{System Testing}
System testing is the testing of the entire system based on its end-to-end system specifications\cite{simpson1994system}. As our aim is to ensure that Quiz App is user-friendly and accessible through various platforms. Therefore, our team members performed several types of system testing, including functional testing and compatibility testing among industry. The result from testing helps us evaluate the performance of our software on human-computer interactions, links and website compatibility.

\subsection{Strategy}
To ensure proper functionality of the quiz app for real-time users, team members performed the testing thoroughly in the two roles of the system, which are teacher and student. The test cases, as well as test results, were recorded and classified as passed or failed. After completing the testing and debugging of the quiz app, the team reached our supervisor, the primary stakeholder, to test the app as a teacher who makes quizzes frequently.


\subsection{Result}
Generally, the system testing passed almost all the test cases (see Appendix \ref{appendix:systemtest}). Even though some failed tests were recorded, our team managed to debug and modify the quiz app to improve its performance. Some of the failed tests were minor issues that occurred in functional testing, related to some unnecessary buttons or details that the users do not need. \\
Additionally, our application passed cross-browser testing. It performs properly in good screen adaptation, across different browsers such as Google Chrome, Firefox, Safari and Internet Explorer as well as across browsers on mobile devices.


\section{User Acceptance Testing}
\label{section:user_validation}

When we made sure that the functionalities of Quiz App could be accepted by industry, the team conducted a user acceptance testing among end-users, which is in the form of releasing questionnaires and gathering feedback. To do make users go through as many functionalities as possible, the team asked responders to use our Quiz App to answer the questionnaire, which was created and released beforehand.\\
We received 30 feedback forms in total from participants after they experienced our products in person. These users provided us with a relatively clear and objective assessment from five aspects and graded our app, which gives us some ideas about the plan for future maintenance. Moreover, it enables us to confirm that the final software substantially conforms the requirements. The questions in the form are as follows:
\begin{figure}[H]
	    \centering
	    \includegraphics[width=0.9\linewidth]{Final Report/images/User_Acceptance.png} 
		\caption{Acceptance Testing Questions}
\end{figure}

In general, the average score of our application is around 4, which is relatively high. Most of the responders gave a positive comments on this app. However, we have received some advice on interfaces, which is sometimes inappropriate due to the various devices used by users. Then the team developer made some adjustments accordingly.
