\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}
Raising ad hoc questions in the class is an effective way of interacting with students. In-class off-line questions may not receive a high participation rate from students, due to a variety of reasons. A lightweight online quiz app can facilitate this interaction, while providing further features. For instance, statistics can help the lecturer obtain a more detailed feedback from students.

This report introduces a web quiz application, which enables teachers to deliver instant quizzes and get quick responses. Various types of questions are supported, including multiple choice and free text. Moreover, the application provides statistics that are useful to both the teacher and students.


The whole process of software engineering in a team is applied during the application development. All processes related to the development will be clarified in this report, including division of work, software design, implementation and testing. Experience gained and reflections will be summarized additionally in the last part.
\end{abstract}