\chapter{Key Decisions (Milestone)}
    This chapter will cover some key decisions that the team made through discussions, basing on some researching and suggestions from supervisors. \\
    \section{Starting from Scratch}
        The team was suggested by the supervisor to use the project from last year and develop further features based on the existing project. However, we decided to starting from scratch to produce our own Web Application.
        \\\\We contacted one of the members of last year’s quiz app project and asked permission to view the details of their project. After obtaining the approval of last year's team, all of us individually studied the project and conducted a meeting to discuss this topic. Considering all the advantages and disadvantages as well as suggestions from each member, the whole team voted on which choice we should choose. Eventually, we decided to start the Quiz app project from scratch.
        \\\\One reason for this decision is that the team last year utilized WeChat to produce a WeChat-Inbuild program, which for a group having international students may not be very convenient. We are worried that there might be some risk on encountering language problem, like encountering Chines during programming in WeChat.\\\\Another reason is that not everyone uses WeChat. For students and teachers from various country, it seems to be much more convenient to use a Web Page opened by a single link.\\\\ More importantly, the team is looking forward to experience a typical procedure of software engineering, which starting a project from scratch might seem to be a better choice for the team.
	\section{Web App}
		After the team analysed the basic requirements and did some research, we decided to develop our Quiz App as a web application. We performed the following analysis based on the feasibility and benefits of web applications in our project.\\\\
		Firstly, as the client requested, the application should be \textbf{portable}, which means it could be run on all major platforms. In this case,  web applications accessed through various platforms such as a desktop, laptop, or mobile are the suitable choice for us. In addition, web application can be accessed by many browsers, which allows users with different operating systems like Windows, Mac, Linux access the application.\\\\
		Another expectation from the client is that Quiz App should be \textbf{lightweight}.  Web applications often consumes little user hard disk space. This implies that running the final application will not be too demanding on computational resources of the platform. Therefore, web applications could clearly solve the problem of lightweight.\\\\
		Besides above two reasons, web applications also have other useful features. They do not need to be updated because all new features are performed on the server and are automatically delivered to users. This helps us incorporate various possible features into our Quip App in follow-up developing. Moreover, from the view of developers, web applications are relatively easier to maintain.
	\section{Programming Languages}
		With the aim of creating a web application, both the front-end and back-end languages are necessary in our developing process. \\\\
		For the \textbf{front-end part}, HTML is used to structure our contents taking place in our web page. Additionally, \textbf{CSS and JavaScript work together with HTML} to form the front-end design of a website by setting the style and achieving the interactivity of a site. In addition to the above three essential front-end support,  we decided to use some useful framework to enrich our design and improve the functionality of our application. On account of the requirements from our client, we are expected to create a lightweight application. Therefore, we finally choose \textbf{Bootstrap} as one framework to be used, which provides various templates for interactions and interfaces. Apart form it, we will continue searching and applying extra powerful patterns in our development phase.\\\\
		For the \textbf{back-end part}, the team prefer \textbf{Python} as our main language. Past experience from last-year team shows that Python has easier grammar and higher development efficiency than other high-level languages.  Another significant benefit is that it has abundant and open-source libraries to learn and utilize. \\\\
		In addition,  we consider \textbf{flask}, a framework based on Python, as our main framework. Firstly, it is a lightweight framework and this satisfies our target of developing a small and lightweight web application. Moreover, it has a wealth of third-party open source components, which we could utilize directly and conveniently. The last important reason is that we have gained some basic knowledge of flask from courses last year. \\\\
		\textbf{Database}: The storage requirements of this project matches \textbf{relational databases},  which is our database management system choice. \textbf{PostgreSQL}, which is open-source, extensible, and ACID compliant.
		\section{Database}
		The storage requirements of this project are suitable for relational databases, which requires the team to firstly consider two open-source databases, MySQL and PostgreSQL respectively.\\\\ 
        Regarding security and data types as well as community support , both of them satisfy our basic demands of our project. However, following our requirements and design, the app are actually required to complete amounts of read and writing actions. In this case, PostgreSQL with high volume of both read and write is capable of writing data more efficiently than MySQL. Besides, MySQL only supports temporary tables while PostgreSQL also supports materialized views expect that. This benefits our developers viewing the results of data query more intuitively.\\\\
        Therefore, our final choice on database management system is PostgreSQL, which is extensible, and ACID compliant.