\chapter{Problems Encountered and Solutions}
	 In this chapter, we will talk about the problems the team has encountered or is currently facing, which are the \textbf{team issues} and \textbf{technical challenges}.\newpage
	 \section{Team Issues}
The team has lost contact with one of the members around the 7th of November without being prenoticed, which has influenced the general progress of the team to some extent.\\\\

Solution:\\
The team at that moment was separated into small teams to deal with different task, which largely reduces the impact. Additionally, We contacted our supervisor, Amin, explaining our situation at that time. Amin suggested we proceed on with our project and offered help to us  on contacting the member. We heard about the member on the 19th of November and it is said that he will be back to the team when he solves the problem he is coping with.

	 \section{Technical Challenges}
	 We have a problem choosing which programming language that we should use in the back-end programming part as all of our members have no actual experience on back-end programming.\\\\
	 Solution:\\
	 Initially for the back-end part, we have trouble gaining an overall agreement on programming languages deciding. We have had multiple meetings with our supervisor, Amin, about this topic. We received a lot of advices from him and did quite a few researches. Finally,  we choose to use “flask” for our back-end as we have already practised it in modules last year.
	 \section{Meeting Problems}
	 At the early stage of our progress, we try to cover everything in meeting and leave a lot of exploring work, rather than some work that has actual output, which is extremely low in productivity and wasted the team a lot of time. \\\\
	 Solution;\\
	 The leader changed the way of organizing the team and task assignment and extract the task assignment part out of the meetings.  Firstly,  after we have discussions on some problems, the things is still not clear at the moment.\\ Therefore, the leader will divide task according to the meeting minute after each meeting and create issues on Jira,  assign them to members and upload to Jira Board so as to save the time wasted by hesitation and rewinding. This is also more clear since all the things are listed and the state of each task are changeable by simply move it into different boards. Meanwhile, the entire progress of the project are recorded as part of the milestone, along with tags, timelines, etc