\chapter{Prototype}

In this chapter, all the \textbf{interface} will be displayed, along with some \textbf{detailed explanations} on certain features.\newpage
    \section{Teacher}
		\vspace{1cm}
	    \subsection{Main Teachers Dashboard}
		\vspace{1cm}
	    \begin{figure}[htbp]
		\centering
	        \includegraphics[width=1\linewidth]{images/Main Teachers Dashboard.png} 
	        \caption{Main Teachers Dashboard}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item This will be the home page that the teacher will see after loging into the website.
			\item The teachers will be able to create classes for every class they teach.
			\item On the right-hand side there is also a to-do list section that the teachers can manipulate.
		\end{itemize}
		\newpage
	\subsection{Creating a new Classe}
    	\begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Creating a new Class.png} 
	        \caption{Creating a new Class}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item When the teacher clicks the ‘Create new Class’ button, this will be displayed.
			\item The teacher will be able to decide the class name and its description.
		\end{itemize}
		\newpage
	\subsection{Class Homepage}
    	\begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Class Homepage.png} 
	        \caption{Class Homepage}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item Upon clicking into a class, this will be the first page the user sees.
			\item The title of the class will be displayed on the top of the page.
			\item The complete students list will be right beside the navigation bar and teachers can invite students from  here.
			\item There is also a chat section on the right-hand side where the teachers can talk with the students and also publish quizzes here.
		\end{itemize}
		\newpage
	\subsection{Inviting a Student to the Class}
    	\begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Inviting a Student to the Class.png} 
	        \caption{Inviting a Student to the Class}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item When the teacher clicks the ‘Invite Student’ button, this will be displayed.
			\item The teacher will be able to input the desired student’s email to invite, along with an optional message.
		\end{itemize}
		\newpage
	\subsection{Class Dashboard}
    	\begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Class Dashboard.png} 
	        \caption{Class Dashboard}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item This is the dashboard section of the class, where the class statistics are shown.
			\item The marks of each student will be shown for every quiz, the average mark of the class is also shown.
			\item Another feature is that there will be a filtered section on questions that the students often get wrong on the quiz.
		\end{itemize}
		\newpage
	\subsection{Quiz Dashboard}
    	\begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz Dashboard.png} 
	        \caption{Quiz Dashboard}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item This is the dashboard for all the quizzes within a class, which can be classified based on lectures using folders.
			\item The recent quizzes will also be displayed as a form of quick access.
		\end{itemize}
		\newpage
	\subsection{Quiz within a Folder (teacher)}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz within a Folder(teacher).png} 
	        \caption{Quiz within a Folder (teacher)}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item Upon clicking on a folder from the Quiz Dashboard, we end up on this page, to show all the quizzes that have been created.
			\item The average mark for each quiz will also be shown.
			\item Any unpublished quiz can be published through here.
		\end{itemize}
		\newpage
	\subsection{Publishing the Quiz}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Publishing the Quiz.png} 
	        \caption{Publishing the Quiz}
	        \label{fig:my_label}
	    \end{figure}
		When the teacher clicks the publish button, he/she will be redirected to the class home page with the quiz ready to be published to the class.
		\newpage
	\subsection{Creating a Quiz}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Creating a Quiz.png} 
	        \caption{Creating a Quiz}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item This is the page the teacher will see after clicking the create quiz button.
			\item When typing for the question, teachers can use latex to type in complex formulas.
			\item The type of question can also be changed, multiple-choice, open-ended,  etc.
		\end{itemize}
		\newpage
		\subsection{Saving Created Quiz}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Saving Created Quiz.png} 
	        \caption{Saving Created Quiz}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item When the teacher finished creating the quiz, he/she will be given the option to set the title of the quiz and its description.
			\item It can also choose to save to which folder.
		\end{itemize}
	\newpage
	
	
	\section{Student}	
    \subsection{Introduction}
	    In student prototype, there are student’s homepage, student’s homepage after getting into a class, interface of taking the quiz, and quiz history page.

	\subsection{Student Home Page}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=0.7\linewidth]{images/Student Home Page.png} 
	        \caption{Student Home Page}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item After the student login with their email/username into this quiz app, they will be directed to the home page. It mainly consists of the class/modules they are attending. 
			\item The students could also join a new quiz class by pressing the “Join Class” button. 
			\item The homepage also consists of a timeline which shows if there are any quizzes being set up by their teachers, along with the calendar which also shows if there’s any quiz on a particular date. For example, in the prototype, the student has 3 quizzes on 5th, 12th and 19th of November. This is identified by a red mark in the particular date.
		\end{itemize}
		\newpage
	\subsection{Joining a Class}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Joining a Class.png} 
	        \caption{Joining a Class}
	        \label{fig:my_label}
	    \end{figure}
		After the student presses the “Join Class” button in the homepage, the “alert button” will pop up which asks us for a code from the teacher. This code is used to join the class that the teacher have created.
		\newpage
	\subsection{Homepage within a Class}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Homepage within a Class.png} 
	        \caption{Homepage within a Class}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item After the student pressed any class in their homepage, they will be directed to the homepage within a class. The homepage simply consists of a simple “chatbox” where students and teachers could communicate. Students could attend the “Quiz” by clicking a link or bubble sent by the teacher in the chat box. 
			\item An additional feature is that “Announce” something like WeChat, where the student and teacher could announce something if there is anything important and it will show up at the top of the chat box.
		\end{itemize}
		\newpage
	\subsection{Taking a Quiz}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz Question page1.png}
	        \caption{Quiz Question page1}
	        \label{fig:my_label}
	    \end{figure}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz Question page2.png}
	        \includegraphics[width=1\linewidth]{images/Quiz Question page3.png}
	        \caption{Quiz Question page2}
	        \label{fig:my_label}
	    \end{figure}
		\begin{itemize}
			\item After clicking the bubble/link of a quiz by the teacher, the student will be directed to the quiz. In this page, there is a time limit “if set by the teacher” in the top right corner of the page. 
			\item The student could press “Next” or “Previous” to see the next or previous question. If the student pressed the question on the left side of the page, they would immediately jump to the question which they pressed. 
			\item The student could also click the “Submit” button if they have done the quiz. 
		\end{itemize}
		\newpage
	\subsection{Quiz Submission Confirmation}
	     Upon clicking a folder in the Quiz history Page, it will show all the quiz which is put into this folder. There are 2 features where you are allowed to try the quiz again or check all the question and the answer of the question.
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz Submission Confirmation1.png}
	        \caption{Quiz Submission Confirmation1}
	        \label{fig:my_label}
	    \end{figure}
	    \begin{figure}[!htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz Submission Confirmation2.png} 
	        \caption{Quiz Submission Confirmation2}
	        \label{fig:my_label}
	    \end{figure}
		\newpage
		\hspace{5cm}
	\subsection{Quiz History Page}
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz History Page.png} 
	        \caption{Quiz History Page}
	        \label{fig:my_label}
	    \end{figure}
		Upon clicking a folder in the Quiz history Page, it will show all the quiz which is put into this folder. There are 2 features where you are allowed to try the quiz again or check all the question and the answer of the question.
		\newpage
		\hspace{5cm}
	\subsection{Quiz within a Folder (Student)}
	    Upon clicking a folder in the Quiz history Page, it will show all the quiz which is put into this folder. There are 2 features where you are allowed to try the quiz again or check all the question and the answer of the question.
	    \begin{figure}[htbp]
    		\centering
	        \includegraphics[width=1\linewidth]{images/Quiz within a Folder(Student).png} 
	        \caption{Quiz within a Folder (Student)}
	        \label{fig:my_label}
	    \end{figure}
		\newpage