 \chapter{Requirement Specifications}
	This report focuses on the requirements of the first stage of our application. According to the requirements of our client (supervisor), the web app is mainly used by two stakeholders, the professors and students in the internal teaching of UNNC. Therefore, we consider the professors as our primary stakeholder and the students as a secondary stakeholder for our requirements analysis.\\\\
		
	\section{Persona}
	Firstly, we created a \textbf{persona}\{Figure 4.1\} for each stakeholder, including their basic information, background, skills, goals and tasks. After requirement elicitation, the detailed requirement specifications are also achieved with both \textbf{functional and non-functional requirements} \{see Appendix B and Appendix C\} for each task which will be done step by step, starting from the basic ones such as creating questions and sharing them with the students.\\
    \vspace{2cm}
   
    \begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{images/result2.png}
		\caption{Persona 26/10/2021}
		\label{fig:firstchange}
	\end{figure}
		\includegraphics[width=\linewidth]{images/result1.png} 
		\newpage
	\section{User Story}
	After gaining the approval from supervisor(stakeholder), our \textbf{user stories}\{2.2\} were added as part of requirement analysis with the overall organized framework, in order to interpret the functions that the app need to accomplish. \\
    \vspace{2cm}
	\begin{figure}[htbp]
	    \centering
	    \includegraphics[width=1\linewidth]{images/User_Story_Structure.jpg} 
	    \caption{Structure of user stories}
	    \label{fig:my_label}
	\end{figure}
	\section{Activity Diagram}
	The following diagrams illustrates the whole process of users using the Quiz App, including teachers' perspective and students' perspective\\\\
	\begin{figure}[htbp]
	    \centering
	    \includegraphics[width=1\linewidth]{images/teacherActivity.png} 
	    \caption{Teacher Activity}
	    \label{fig:my_label}
	\end{figure} 
	    
	\begin{figure}[htbp]
	    \centering
	    \includegraphics[width=0.8\linewidth]{images/studentActivity.png} 
	    \caption{Student Activity}
	    \label{fig:my_label}
	\end{figure} 
	\newpage
	\section{Sequence Diagram}
	The following diagram illustrates the interactions inside the Quiz App at usage.\\\\
	\begin{figure}[htbp]
	    \centering
	    \includegraphics[width=1\linewidth]{images/Sequence Diagram.jpg} 
	    \caption{Structure of user stories}
	    \label{fig:my_label}
	\end{figure}
	