\chapter{Results and Outcomes}

	
    \section{Front-End Achievement}
    We have entered the development stage of our web application, starting with the front-end code of teachers' home page. The design of this web page exactly follows the prototype as shown in Figure 5.1. Currently, it is coded in HTML, CSS and JavaScript with the addition of the Bootstrap5 framework. So far, the button to create a new class has been implemented. User can click a pop-up window to enter a new class name and then the page will display its description, as shown in Figure 5.2. The to-do list feature has also been implemented with the ability to add more tasks and move them off after completion. Both of these features are implemented using JavaScript.\\\\
    Next, we have also created the web page to which the student will be directed when taking the quiz \{see Figure5.14\}. For this page, we have implemented the timer feature that will take effect on each question in the quiz. Therefore, the student will not be able to choose an answer after the timer has run out. And the type of question is limited to multiple-choice question by now. The current rules for the quiz are set to 15 seconds per question, answers shown immediately, completing question before proceeding. Again, all of the features are implemented using JavaScript. The pages having been implemented will be further improved if needed.\\\\
   We believe that by first creating the teacher home page, it can serve as the backbone of the rest of the web application, so that the features of the web application can be further added through the teacher home page.\\\\
    Due to the insufficient amount of time left for this semester, the web app is still static. However, we have already made plans for improving the web app into a dynamic website \{see 9.2.1 Project Plan\}.
	    
    \section{Gains on Software Engineering Procedure}
    The group project has been under development for approximately two months. During the period, the team has achieved its expected goals for the autumn semester. Up to now, we have set the time plan, set up the project website and had been working on the requirement engineering.  \\\\
    With regard to the project management, we have confirmed Agile Methodology given constantly changing requirements. Through the practising of these software engineering methods, the team has practices on software design and gained final results, including prototypes, programming languages, database and version control system. \\\\
    As for team management, the team encountered some challenges during the first few weeks, however, active communication among team members as well as with the advice from supervisor enabled us to overcome them. Moreover, team members have already had a clear division of responsibilities along with task completing procedure.\\\\
    Generally speaking, the team has followed strict software engineering procedure through considerate scheduling and regular meeting and updating on works.
    
    \section{Database design}
    The following Entity-Relation diagram shows the relationship among the entities of the Database of software.
    \begin{figure}[htbp]
		\centering
	        \includegraphics[width=1\linewidth]{images/QuizApp_ERdiagram.jpg} 
	        \caption{Entity-Relation diagram of Database}
	        \label{fig:my_label}
	\end{figure}
    
    