\chapter{Team Management}
In this chapter, the \textbf{Agile} team managing methodology,  which the team uses, will be introduced and both the reasons and the practice will be explained.
\section{Team Management Methodology}
Generally, we decided to use \textbf{agile} methodology to promote the progress of our project. Here we will discuss both \textbf{theoretical reliance} and \textbf{practical adjustments}.\\
    \subsection{Theoretical Reliance}
There are multiple reasons for choosing this methodology to manage the project: \\
\begin{itemize}
   \item Accelerate product delivery. \\
   Given that we have to accomplish different tasks which need to be submitted at different points of our process, Agile allows us to submit high-quality work in a way where the demand from stakeholders can be suited better.\cite{hallgren2009lean}. Additionally, methods such as sprint will ensure that the whole project keep pace with our periodical aims.

	\item Enhance ability to manage changing requirements\\
   Agile demands the team not only develop and test in a high speed, but also hand over products or service within less time. As a result, stakeholders are guaranteed with a agile method at every step of the project, to achieve their constant requirements on modifying or improving products\cite{serrador2015does}.\\
   	\item Improve project visibility\\
   Visibility is the key of fast adaptation to changes. Lacking visibility in team working will block the way of tracking and testing for improvements. The whole team should know there direction rather than only the leader knowing every thing\cite{birkinshaw2019expect}. By enhancing visibility among the team through agile, the team can from time to time provide stakeholders with the value that the product will produce in advance.\\
   
	\item Improve team morale \\
   Agile method also emphasizes the importance of better communication and cooperation inside the team. The essence of agile is to excite the team members about upcoming challenges\cite{birkinshaw2019expect}, which can be achieved through scrum meeting, priority, revision and feedback mechanism. It is the characteristics of agile of being self-organized, communicative, mutual-respectful and transparent, which brings active influence and activates members. In particular, with multi-ways of communicating, agile push the team to consider all opinions and publicly compromise every effort and achievement.\\
   \end{itemize}
   
 \subsection{Practical Implementations of Agile}
   	When it comes to the real implementation of Agile, we have settled certain events for better achievements with high efficiency. \\
	\begin{itemize}
		\item \textbf{We have settled two member meetings for our weekly discussion on things needed to be solved.} \\
		On every week, we have one chair person and one secretary for the meetings., which is taken in a row. The chairperson will arrange the agenda for each meeting on that week and the secretary will organize the minutes. \\
		One of the member meeting is compulsory and is held on Tuesday. During the meeting, we will discuss about some problems we meet, report our individual progress and how we are going to update the progress to our supervisor.  The other meeting is optional, which depends on the load of that week. If there are something needs to be discussed immediately, there will be a meeting on Friday night, or we will pass Friday for saving time. \\
		On Wednesdays, we will meet our supervisor, keeping him updated with our progress. Moreover, if we have some remained question that cannot reach an overall agreement, we will put them forward and ask for suggestions.\\
		
		\item \textbf{We have a task backlog.} \\
		For each stage in our progress, we have a basic task backlog, which contains all the things needed to be done in corresponding terms. Though it is said that the backlog should be complete, and stable it turns out unsuitable for our team. From time to time, we will change our direction slightly after discussion, causing certain modifications. Therefore, we hold a dynamic task backlog but the overall goal stays unchangeable.\\
		
	\item \textbf{We have a sprint circle.}\\
		One sprint in our team is ten days, within which we will either individually or cooperatively complete tasks. During the ten-day sprint, we require every member/team to update at least every three days, so that the whole team will be at the same pace and offering mid-term feedbacks for each other. This bring high efficiency in the team and turns out to be a strong promotion for communication, comparing with the silence at the beginning of this project.\\
		
		\item \textbf{We have a certain task assignment mechanism.}\\
		At the early stage of our progress, we try to cover everything in meeting and leave a lot of exploring work, which is extremely low in productivity. Therefore, the leader changed the way of organizing the team and task assignment and extract the task assignment part out of the meetings.  Firstly,  after we have discussions on some problems, the things is still not clear at the moment.\\ Therefore, the leader will divide task according to the meeting minute after each meeting and create issues on Jira,  assign them to members and upload to Jira Board so as to save the time wasted by hesitation and rewinding. This is also more clear since all the things are listed and the state of each task are changeable by simply move it into different boards. Meanwhile, the entire progress of the project are recorded as part of the milestone, along with tags, timelines, etc.\\
		Then the leader will also upload the task to \textbf{Jira Confluence} for highly-organized documentations and track of the whole project.\\
	\end{itemize}	
