\chapter{Time Plan}
As we are performing Agile methodology, the time plan will be flexible and change over time. Here we records each time of big changes to the time schedule.\newpage
\begin{itemize}
	\item Initial time schedule(13/10/2021)\\
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\linewidth]{images/initial_schedule}
		\caption{Time plan 13/10/2021}
		\label{fig:initialschedule}
	\end{figure}
		The initial time plan was made based on the team expectation in the bid for this plan, which is relatively coarse. There are some overlapping contents and hard-to-achieve goals, which are identified and rearranged in later stages.
	\item First Re-shceduling(26/10/2021)\\
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\linewidth]{images/first_change}
		\caption{Time plan 26/10/2021}
		\label{fig:firstchange}
	\end{figure}
		After the first meeting with our supervisor, we figured that there is no need for researching because our direct stakeholder is our supervisor, who will provide changeable requirements. \\
		During the starting stage of our project, many team working issues were brought to surface, which delays the progress of working process.\\
		Therefore, the leader change her way of arranging for higher efficiency and the time schedule was adjusted accordingly.
	\item Second Re-scheduling(23/11/2021)
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\linewidth]{images/second_change}
		\caption{Time plan 23/11/2021}
		\label{fig:firstchange}
	\end{figure}
	This modification mainly focuses on the implementation part. For the reason that none of the members are familiar with project structure designing, the team decided to figure it out during implementing the project. Therefore, we changed our plan of implementing. Rather than designing the structure of the entire plan, we switch to completing a basic application that fulfills only several functions. Then we'll add more functions to the existing one. The back-end part will start simultaneously with the function-adding procedure.
\end{itemize}