\chapter{Evaluation}

This chapter provides a self-assessment of our project in terms of requirements achievement and problem-solving strategies.


\section{Requirements Evaluation}

Generally, the team has implemented most of the requirements in our quiz app, with only a few ones that were not achieved due to time constraints and realistic considerations. Below is a detailed list of our completed and unsolved requirements.
\subsection{Achieved Requirements}
\subsubsection{Teacher side}

1. Login into the application\\
   - The system allows a teacher to login into the application by entering his username and the matching password.\\
2. Create an immediate quiz in the class\\
    - A professor could specify the name, description and deadline/time limitation of a quiz\\
    - A professor could specify mark, content, choices and the picture of one question (e.g. multiple or single-choice questions, fill in the blanks question)\\
    - A professor shall be able to set correct answers for multiple or single-choice questions.
3. View the full quiz\\
4. Edit the quiz\\
5. Publish a marked quiz or an anonymous quiz\\
    - A professor could set the properties of a quiz to anonymous or non-anonymous, editable or non-editable.\\
6. View the feedback/results of the quiz\\
     - A teacher could see the number of students who participated in the quiz.\\
     - A teacher can view how often each question option is selected in a quiz.\\
     - A teacher is able to see the individual performance of each student.\\
7. View and search all the past quizzes
\subsubsection{Student side}
1. Log into the application\\
    - The system should allow a student to log into the application by entering his UNNC email prefix and the matching password.\\
2. Join a quiz by searching the quiz name\\
3. Attend a quiz anonymously or not\\
4. Answer a quiz\\
    - The system could present the content, choices(optional) and picture of each question to students.\\
    - A student could answer Fill-in-the-blank questions in a text box.\\
    - A student could choose more than one choice when answering the multiple-answer question.\\
    - A student could change the answer to questions before submitting quizzes.\\
5. Submit a quiz\\
     - For the editable quiz, students could rewrite the answer to each question in the quiz.\\
     - For the non-editable quiz, students could only submit the quiz once.\\
6. View the result or feedback of submitted quiz\\
  - A student could see the question number of mistakes.\\
- A student could see the correct answer of each question.
\subsection{Unsolved Requirements}
\label{Unfinished}
1. A professor shall be able to create classes in quiz app.\\
2. A professor shall be able to invite the students to the class.\\
3. A professor shall be able to create question with math equations in Latex format.\\
4. A teacher shall be able to view the quiz history list classified by lecture.\\
5. A student shall be able to categorize quizzes based on topics covered.\\
6. A student could collect the past quizzes in a folder for review.\\
7. A student shall be able to see the newest or best mark of one quiz and the question number of mistakes.

\subsection{Non-Functional Requirements Evaluation}

The quiz application has achieved almost all non-functional requirements, with some response time problems due to the unstable network. The detailed evaluation is listed in Appendix \ref{appendix:non_fun_req}.
\section{Problems and Solutions}

\subsection{Technical Challenges}
\subsubsection{Inappropriate decisions on programming language}
During the specification phase, our team members conducted a series of studies on the choice of programming language for the project. The initial decision derived from our theoretical study was to use a combination of multiple languages, where HTML, CSS and JS render the web page. Flask framework in Python takes care of the back-end. However, a number of hurdles arose in the first few development cycles over winter break, from database connections to interactions between the front-end and back-end. We realized that building web pages from scratch based on current language choices would be hard for teams with no experience in web application development. Therefore, considering that the progress of the project is still in the early stage, we adjusted the programming language in time. After several sprints of practice, we settled on the final choice of languages.

\subsubsection{Monolingual Component and Uni-module}
In the development phase, we encountered a situation where the user instructions for components and Uni-modules being imported are in Chinese, thus our foreign members had to rely on native Chinese-speaking members for the development. In this case, we held two meetings for explaining the concrete usage of Uni-App.

\subsection{Team Management Issues}

\subsubsection{Difficult cross-border online communication}
Due to the impact of the COVID-19 virus, our group members overseas failed to return to campus. Under such circumstances, we could only accomplish our project together online. The team members of our group are actually from three countries. Although the unified spoken language solves the communication problem to some extent, the jet lag had an influence on our cooperation and meeting arrangements. Especially during the winter vacation, it was nearly impossible for us to hold weekly group meetings on a regular basis. Moreover, the responses were always not in time, resulting in some inconsistent progress on different parts of the project. Therefore, in order to minimize the impact of these on our project, our leaders coordinated among team members and came up with a way to track individual progress in a timely manner, which is writing a 4-day report (see Appendix \ref{4_day_report}) in each sprint.

\subsubsection{Team Member Problem}
Around November 7th, the team lost contact with one of the team members, which affected the early progress of the team to some extent. The team at that time adjusted the division of labor and responsibilities of members, which greatly reduced the impact. After we contacted our supervisor Amin for assistance, we learned that the member had some personal problems and will return. However, we eventually get the message that this member has dropped out in March, 2022. Therefore, the team proceeded with five members for the entire project.

\subsubsection{Inefficient utilisation of task tracking tools}
The team utilizes Jira to track the progress of our project. Although members were able to create and check out issues on the Jira board in time in the early stage, Jira usage became so infrequent during winter break that it could not act as a record of task completion. This results in members ignoring the set deadlines and continuing to procrastinate, causing the project progress to deviate from the expected timeline. To address this, the leader set the use of Jira as one of the tasks for each member and reminded them frequently. The team ultimately made using Jira a team habit.


